taskKey="com.javarush.task.task18.task1813"

AmigoOutputStream

1 Измени класс AmigoOutputStream так, чтобы он стал Wrapper-ом для класса FileOutputStream. Используй наследование.
2 При вызове метода close() должны выполняться следующая последовательность действий:
2.1 Вызвать метод flush().
2.2 Дописать следующий текст "JavaRush © All rights reserved.", используй метод getBytes().
2.3 Закрыть поток методом close().


Требования:
1.	Метод main изменять нельзя.
2.	Класс AmigoOutputStream должен наследоваться от класса FileOutputStream.
3.	Класс AmigoOutputStream должен принимать в конструкторе обьект типа FileOutputStream.
4.	Все методы write(), flush(), close() в классе AmigoOutputStream должны делегировать свое выполнение объекту FileOutputStream.
5.	Метод close() должен сначала вызвать метод flush(), затем дописать текст, затем закрыть поток.


