taskKey="com.javarush.task.task04.task0406"

Реализовать метод setName

Реализовать метод setName, чтобы с его помощью можно было устанавливать значение переменной private String fullName равное значению локальной переменной String fullName.


Требования:
1.	Класс Cat должен содержать только одну переменную fullName.
2.	Переменная fullName должна иметь модификатор доступа private и тип String.
3.	Класс Cat должен содержать только два метода setName и main.
4.	Метод setName должен иметь локальную переменную fullName.
5.	Метод setName класса Cat должен устанавливать значение глобальной переменной private String fullName равным локальной переменной fullName.


