taskKey="com.javarush.task.task09.task0916"

Перехват checked-исключений

В методе processExceptions обработайте все checked исключения.
Нужно вывести на экран каждое возникшее checked исключение.
Можно использовать только один блок try..catch


Требования:
1.	Метод processExceptions должен вызывать метод method1.
2.	Метод processExceptions должен вызывать метод method2.
3.	Метод processExceptions должен вызывать метод method3.
4.	Метод processExceptions должен использовать только один блок try..catch.
5.	Метод processExceptions должен отлавливать и выводить на экран все возникающие checked исключения.
6.	Программа должна выводить на экран текст.


