taskKey="com.javarush.task.task09.task0930"

Задача по алгоритмам

Задача: Пользователь вводит с клавиатуры список слов (и чисел). Слова вывести в возрастающем порядке, числа - в убывающем.

Пример ввода:
Вишня
1
Боб
3
Яблоко
2
0
Арбуз

Пример вывода:
Арбуз
3
Боб
2
Вишня
1
0
Яблоко


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна выводить данные на экран.
3.	Выведенные слова должны быть упорядочены по возрастанию.
4.	Выведенные числа должны быть упорядочены по убыванию.
5.	Метод main должен использовать метод sort.
6.	Метод sort должен использовать метод isGreaterThan.
7.	Метод sort должен использовать метод isNumber.


