taskKey="com.javarush.task.task07.task0724"

Семейная перепись

Создай класс Human с полями имя(String), пол(boolean), возраст(int), отец(Human), мать(Human). Создай объекты и заполни их так, чтобы получилось: Два дедушки, две бабушки, отец, мать, трое детей. Вывести объекты на экран.
Примечание:
Если написать свой метод String toString() в классе Human, то именно он будет использоваться при выводе объекта на экран.
Пример вывода:
Имя: Аня, пол: женский, возраст: 21, отец: Павел, мать: Катя
Имя: Катя, пол: женский, возраст: 55
Имя: Игорь, пол: мужской, возраст: 2, отец: Михаил, мать: Аня
…


Требования:
1.	Программа не должна считывать данные с клавиатуры.
2.	Добавить в класс Human поля: имя(String), пол(boolean), возраст(int), отец(Human), мать(Human).
3.	Добавить в класс конструктор public Human(String name, boolean sex, int age).
4.	Добавить в класс конструктор public Human(String name, boolean sex, int age, Human father, Human mother).
5.	Создай 9 разных объектов типа Human (4 объекта без отца и матери и 5 объектов с ними)).
6.	Выведи созданные объекты на экран.


