taskKey="com.javarush.task.task12.task1221"

Все мы немного кошки…

Переопредели метод getName в классе Cat так, чтобы программа выдавала на экран надпись
«Я - кот».


Требования:
1.	Класс Solution должен содержать класс Pet.
2.	Класс Solution должен содержать класс Cat.
3.	Класс Cat должен наследоваться от класса Pet.
4.	Класс Pet должен содержать один метод getName().
5.	Класс Cat должен переопределять метод getName().
6.	Программа должна выводить на экран результат метода getName() объекта pet.


