taskKey="com.javarush.task.task05.task0506"

Человечки

Создать class Person. У человека должно быть имя String name, возраст int age, адрес String address, пол char sex.


Требования:
1.	Программа не должна считывать данные с клавиатуры.
2.	У класса Person должна быть переменная name с типом String.
3.	У класса Person должна быть переменная age с типом int.
4.	У класса Person должна быть переменная address с типом String.
5.	У класса Person должна быть переменная sex с типом char.
6.	Всего в классе должно быть 4 переменных.


