taskKey="com.javarush.task.task05.task0523"

Конструктор

Разберись, что делает программа. Найди и исправь одну ошибку в классе Circle. Метод main изменять нельзя.
Подсказка: изучи конструктор по умолчанию.


Требования:
1.	Программа не должна считывать данные с клавиатуры.
2.	Метод main изменять нельзя.
3.	Метод setDescription класса Color должен устанавливать значение переменной description.
4.	Метод getDescription класса Color должен возвращать значение переменной description.
5.	Программа должна вывести слово "Red" на экран.


