taskKey="com.javarush.task.task15.task1526"

Дебаг, дебаг, и еще раз дебаг

Программа выводит 0 9, а должна 6 9. Найди одну! ошибку и исправь.
Используй дебаг. Для этого поставь breakpoint-ы(Ctrl+F8), потом зайди в меню Run -> Debug.
F9 - выполнение кода до следующего breakpoint-а
F8 - переход к следующей строке кода


Требования:
1.	Программа должна выводить данные на экран.
2.	Вывод на экран должен соответствовать условию задачи.
3.	Метод initialize в классе A должен иметь самый строгий модификатор доступа.
4.	Программа не должна считывать данные с клавиатуры.


