taskKey="com.javarush.task.task18.task1806"

Исправить ошибки

Исправить функциональность в соответствии с требованиями.
Программа должна:
1. Переписать все байты одного файла в другой одним куском.
2. Закрывать потоки ввода-вывода.
Подсказка: 4 ошибки.


Требования:
1.	Программа должна использовать классы FileInputStream и FileOutputStream.
2.	Программа должна переписать все байты одного файла в другой одним куском.
3.	Потоки FileInputStream и FileOutputStream должны быть закрыты.
4.	Нужно исправить 4 ошибки.


