taskKey="com.javarush.task.task16.task1603"

Список и нити

В методе main добавить в статический объект list 5 нитей. Каждая нить должна быть новым объектом класса Thread, работающим со своим объектом класса SpecialThread.


Требования:
1.	В методе main создай 5 объектов типа SpecialThread.
2.	В методе main создай 5 объектов типа Thread.
3.	Добавь 5 разных нитей в список list.
4.	Каждая нить из списка list должна работать со своим объектом класса SpecialThread.
5.	Метод run класса SpecialThread должен выводить "it's a run method inside SpecialThread".


