taskKey="com.javarush.task.task07.task0701"

Массивный максимум

1. В методе initializeArray():
1.1. Создайте массив на 20 чисел
1.2. Считайте с консоли 20 чисел и заполните ими массив
2. Метод max(int[] array) должен находить максимальное число из элементов массива


Требования:
1.	Метод initializeArray должен создавать массив из 20 целых чисел.
2.	Метод initializeArray должен считать 20 чисел и вернуть их в виде массива.
3.	Метод max должен возвращать максимальный элемент из переданного массива.
4.	Метод main изменять нельзя.


