<project name="03.clean" default="all">

        <description>This is a project which uses dependencies</description>

        <target name="make.dirs" description="Make a dir">
            <mkdir dir="build"/>
        </target>

        <target name="all" description="Do the build" depends="make.dirs">
            <echo>I'm building my software</echo>
        </target>

        <target name="clean" description="Clean up">
            <echo>I'm cleaning up.</echo>
            <delete dir="build"/>
        </target>

</project>