taskKey="com.javarush.task.task13.task1310"

Это кто там такой умный?

1. Добавь интерфейсы Secretary и Boss к классам CleverMan и SmartGirl. По одному на каждый. Подумай, кому какой.
2. Унаследуй интерфейсы Secretary и Boss от интерфейсов Person и Workable так,
чтобы все методы у классов CleverMan и SmartGirl оказались объявленными в каком-то интерфейсе.


Требования:
1.	Класс CleverMan должен реализовывать подходящий ему интерфейс(Secretary или Boss).
2.	Класс SmartGirl должен реализовывать подходящий ему интерфейс(Secretary или Boss).
3.	Секретарь(Secretary) является человеком(Person).
4.	Начальник(Boss) является человеком(Person), а также любит много работать(Workable).


