taskKey="com.javarush.task.task08.task0821"

Однофамильцы и тёзки

1. Создать словарь Map (<String, String>) и добавить туда 10 человек в виде «Фамилия»-«Имя».
2. Пусть среди этих 10 человек есть люди с одинаковыми именами.
3. Пусть среди этих 10 человек есть люди с одинаковыми фамилиями.
4. Вывести содержимое Map на экран.


Требования:
1.	Программа должна выводить текст на экран.
2.	Класс Solution должен содержать только три метода.
3.	Метод createPeopleList() должен создавать и возвращать словарь Map с типом элементов String, String. Кроме того, добавлять в словарь 10 человек.
4.	В методе createPeopleList() должны добавляться люди с одинаковыми фамилиями.
5.	В методе createPeopleList() должны добавляться люди с одинаковыми именами.
6.	Метод printPeopleList() должен выводить на экран всех людей из словаря Map. Каждое значение вывести с новой строки. Фамилия и имя разделены пробелом.
7.	Метод main() должен вызывать метод createPeopleList().
8.	Метод main() должен вызывать метод printPeopleList().


