taskKey="com.javarush.task.task09.task0917"

Перехват unchecked-исключений

В методе processExceptions обработайте все unchecked исключения.
Нужно вывести стек-трейс каждого возникшего исключения используя метод printStack.
Можно использовать только один блок try..catch


Требования:
1.	Метод processExceptions должен вызывать метод method1.
2.	Метод processExceptions должен вызывать метод method2.
3.	Метод processExceptions должен вызывать метод method3.
4.	Метод processExceptions должен использовать только один блок try..catch.
5.	Метод processExceptions должен отлавливать все unchecked исключения и выводить стек-трейс каждого из них, используя метод printStack.
6.	Программа должна выводить на экран текст.


