taskKey="com.javarush.task.task17.task1714"

Comparable

Реализуйте интерфейс Comparable<Beach> в классе Beach. Пляжи(Beach) будут использоваться нитями, поэтому позаботьтесь, чтобы все методы были синхронизированы.
Реализовать метод compareTo так, чтобы он при сравнении двух пляжей выдавал число, которое показывает что первый пляж лучше(позитивное число)
или второй пляж лучше (негативное число),и насколько он лучше.


Требования:
1.	Класс Beach должен содержать три поля: String name, float distance, int quality.
2.	Класс Beach должен реализовывать интерфейс Comparable<Beach>.
3.	Метод compareTo класса Beach как минимум должен учитывать качество пляжа и дистанцию.
4.	Все методы класса Beach, кроме метода main, должны быть синхронизированы.


