# JavaExercises

./: .gitignore  AnalyzeCosts.java  GameBattleShip.java  GameMines.java  GameOfLife.java  GameSnake.java  GameSpaceInvaders.java  GameTetris.java  GameXonix.java  Java tutorial.url  README.md
AnalyzeCosts/: pom.xml
AnalyzeCosts/src/main/java/: AnalyzeCosts.java
Ant/AnalyzeCosts/: build.xml
Ant/Clean/: build.xml
Ant/GameBattleShip/: build.xml
Ant/GameBattleShip/src/: Cell.java  GameBattleShip.java  Ship.java  Ships.java  Shot.java  Shots.java
Ant/GameOfLife/: build.xml  toJDK1.5.bat
Ant/HelloWorld/: build.xml
Ant/UseDependencies/: build.xml
Ant/Webinar/: build.xml
Ant/Webinar/src/: HelloWorld.java  TestHello.java
AntMavenGradle/ant/: build.xml
AntMavenGradle/ant/src/: HelloWorld.java  TestHello.java
AntMavenGradle/maven/: HowToBuildSimpleJavaProgramWithMaven.url  pom.xml
AntMavenGradle/maven/src/main/java/hello/: HelloWorld.java
AntMavenGradle/maven/src/test/java/hello/: TestHello.java
BerlinAIT/HelloHibernate/: pom.xml
BerlinAIT/HelloHibernate/src/main/java/hibernate/: EntityManagerDemo.java
BerlinAIT/HelloHibernate/src/main/java/hibernate/domain/: Event.java
BerlinAIT/HelloHibernate/src/main/resources/: hibernate.cfg.xml
BerlinAIT/HelloJDBC/: pom.xml
BerlinAIT/HelloJDBC/src/main/java/lesson9/: Event.java  EventDAO.java  EventDAOExecute.java  PGSingletonDataSource.java  PGSingltonDataSource.java
BerlinAIT/HelloJDBC/src/main/java/lesson9/spring/: AppConfig.java  EventDaoSpringDemo.java
BerlinAIT/HelloJPA/: pom.xml
BerlinAIT/HelloJPA/src/main/java/spring/: Application.java
BerlinAIT/HelloJPA/src/main/java/spring/controller/: EventController.java  EventRestController.java
BerlinAIT/HelloJPA/src/main/java/spring/controller/dto/: EventDTO.java
BerlinAIT/HelloJPA/src/main/java/spring/domain/: Event.java
BerlinAIT/HelloJPA/src/main/java/spring/repository/: EventRepository.java
BerlinAIT/HelloJPA/src/main/java/spring/service/: EventService.java
BerlinAIT/HelloJPA/src/main/resources/: application.yaml  application~.properties
BerlinAIT/HelloJWT/: pom.xml
BerlinAIT/HelloJWT/src/main/java/spring/: Application.java  PasswordEncoderApp.java
BerlinAIT/HelloJWT/src/main/java/spring/config/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfiguration.java
BerlinAIT/HelloJWT/src/main/java/spring/controller/: AuthController.java  HelloController.java
BerlinAIT/HelloJWT/src/main/java/spring/domain/: User.java
BerlinAIT/HelloJWT/src/main/java/spring/repository/: UserRepository.java
BerlinAIT/HelloJWT/src/main/java/spring/service/: CustomUserDetailsService.java
BerlinAIT/HelloJsoup/: pom.xml
BerlinAIT/HelloJsoup/src/main/java/web/crawler/: Application.java
BerlinAIT/HelloSQL/: pom.xml
BerlinAIT/HelloSQL/src/main/java/lesson5/: MyDataSource.java  User.java  UserDAO.java  UserDAODemo.java
BerlinAIT/HelloSQL/src/main/java/lesson5/spring/: AppConfig.java  UserDAOSpringDemo.java
BerlinAIT/HelloSQL/src/main/java/lesson6/: MyDataSource.java  User.java  UserDAO.java  UserDAODemo.java
BerlinAIT/HelloSQL/src/main/java/lesson6/spring/: AppConfig.java  UserDAOSpringDemo.java
BerlinAIT/HelloTest/: pom.xml
BerlinAIT/HelloTest/config/: application-test.yaml
BerlinAIT/HelloTest/src/main/java/spring/config/: WebConfig.java
BerlinAIT/HelloTest/src/main/java/spring/domain/: Event.java
BerlinAIT/HelloTest/src/main/java/spring/repository/: CityRepository.java
BerlinAIT/HelloTest/src/main/java/spring/service/: EventService.java
BerlinAIT/HelloTest/src/main/resources/db/changelog/: db.changelog.xml
BerlinAIT/HelloTest/src/test/java/spring/: DtoClassesTest.java  EventServiceTest.java
HelloGuava/: pom.xml
HelloGuava/src/main/java/: Employee.java  GuavaCachingUtils.java  GuavaLiveTimeExpire.java
Java 3/J3Lesson2/: pom.xml
Java 3/J3Lesson2/src/main/java/: SQLiteDemo.java
Java 3/J3Lesson6/: pom.xml
Java 3/J3Lesson6/src/main/java/: Calculator.java
Java 3/J3Lesson6/src/test/java/: CalcAddTest.java  CalcAllTest.java  CalcMassAddTest.java  CalcSimpleTest.java  CalcTest.java  HW6Task1ExTest.java  HW6Task1Test.java  HW6Task2Test.java
Java 3/hibernate/: pom.xml
Java 3/hibernate/src/main/java/: HW2Lesson.java
Java 3/hibernate/src/main/java/controller/: HibernateSession.java
Java 3/hibernate/src/main/java/model/: Product.java
Java 3/hw2/: pom.xml
Java 3/hw2/src/main/java/: HW2App.java
Java 3/hw2/src/main/java/model/: Product.java
Test Tasks/merck.com/jdbc/: pom.xml
Test Tasks/merck.com/jdbc/src/main/java/: BookShelf.java
Test Tasks/merck.com/jdbc/src/main/java/controller/: JDBC.java  SQLite.java
Test Tasks/merck.com/jdbc/src/main/java/model/: Author.java  Book.java  ITable.java  Reader.java
Test Tasks/merck.com/jdbc/src/main/java/tools/: Service.java
Test Tasks/tradingview.com/: Client.java  Server.java  build.xml  notes_on_the_test_task.txt  task_for_the_candidate_ru.txt
TestTasks/chatfuel.com/elevator/: pom.xml
TestTasks/chatfuel.com/elevator/src/main/java/chatfuel/: User.java
TestTasks/cngroup.dk/: README.md  calculations.txt  description.txt  pom.xml
TestTasks/cngroup.dk/src/main/java/calc/: Calculator.java
TestTasks/cngroup.dk/src/main/java/calc/cpu/: Operations.java  Processor.java  ProgramLine.java
TestTasks/cngroup.dk/src/test/java/calc/: TestCalc.java
TestTasks/cngroup.dk/src/test/resources/: operations.txt
TestTasks/itv.ru/kirill-salyamov-spring-boot-jsf/: pom.xml
TestTasks/merck.com/hibernate/: pom.xml
TestTasks/merck.com/hibernate/src/main/java/model/: Author.java
TestTasks/merck.com/hibernate/src/main/java/tools/: Service.java
TestTasks/merck.com/jdbc/: pom.xml
TestTasks/merck.com/jdbc/src/main/java/: BookShelf.java
TestTasks/merck.com/jdbc/src/main/java/controller/: SQLite.java
TestTasks/merck.com/jdbc/src/main/java/model/: Book.java  ITable.java
TestTasks/merck.com/jdbc/src/main/java/tools/: Service.java
TestTasks/merck.com/jdbc/src/test/java/: BookShelfTest.java
TestTasks/tradingview.com/: README.md  build.xml
(+2933 files in other folders)
