taskKey="com.javarush.task.task20.task2017"

Десериализация

На вход подается поток, в который записан сериализованный объект класса A либо класса B.
Десериализуй объект в методе getOriginalObject так, чтобы в случае возникновения исключения было выведено сообщение на экран и возвращен null.
Реализуй интерфейс Serializable где необходимо.


Требования:
1.	Класс B должен быть потомком класса A.
2.	Класс A должен поддерживать интерфейс Serializable.
3.	Класс B не должен явно поддерживать интерфейс Serializable.
4.	Метод getOriginalObject должен возвращать объект типа A полученный из потока ObjectInputStream.
5.	Метод getOriginalObject должен возвращать null, если при попытке десериализации не был получен объект типа A.
6.	Метод getOriginalObject должен возвращать null, если при попытке десериализации возникло исключение.


