taskKey="com.javarush.task.task20.task2020"

Сериализация человека

Сериализуй класс Person стандартным способом. При необходимости добавь некоторым полям модификатор transient.


Требования:
1.	Класс Person должен поддерживать интерфейс Serializable.
2.	Поле fullName должно быть отмечено модификтором transient.
3.	Поле greetingString должно быть отмечено модификтором transient.
4.	Поле outputStream должно быть отмечено модификтором transient.
5.	Поле logger должно быть отмечено модификтором transient.
6.	Поле firstName НЕ должно быть отмечено модификтором transient.
7.	Поле lastName НЕ должно быть отмечено модификтором transient.
8.	Поле country НЕ должно быть отмечено модификтором transient.
9.	Поле sex НЕ должно быть отмечено модификтором transient.


