taskKey="com.javarush.task.task08.task0814"

Больше 10? Вы нам не подходите

Создать множество чисел(Set<Integer>), занести туда 20 различных чисел.
Удалить из множества все числа больше 10.


Требования:
1.	Программа не должна выводить текст на экран.
2.	Программа не должна считывать значения с клавиатуры.
3.	Класс Solution должен содержать только три метода.
4.	Метод createSet() должен создавать и возвращать множество HashSet состоящих из 20 различных чисел.
5.	Метод removeAllNumbersMoreThan10() должен удалять из множества все числа больше 10.


