taskKey="com.javarush.task.task16.task1624"

Последовательные выполнения нитей

1. Разберись, что делает программа.
2. Сделай так, чтоб программа сначала выводила результат нити, а когда нить завершится - продолжила метод main.
3. Пример выходных данных:
inside MyThread 0
inside MyThread 1
...
inside MyThread 9
inside main 0
inside main 1
...
inside main 9


Требования:
1.	Метод main должен вызывать метод start у нити t.
2.	Метод main должен вызывать метод join у нити t.
3.	Сначала программа должна вывести 10 строк начинающихся с "inside MyThread".
4.	В конце программа должна вывести 10 строк начинающихся с "inside main".
5.	Всего программа должна вывести 20 строк.


