taskKey="com.javarush.task.task02.task0216"

Минимум трёх чисел

Написать функцию, которая вычисляет минимум из трёх чисел.
Подсказка:
Нужно написать тело существующей функции min.


Требования:
1.	Программа должна выводить текст на экран.
2.	Метод min не должен выводить текст на экран.
3.	Метод main должен вызвать метод min четыре раза.
4.	Метод main должен выводить на экран результат работы метода min. Каждый раз с новой строки.
5.	Метод min должен возвращать минимальное значение из чисел a, b и с.


