taskKey="com.javarush.task.task06.task0609"

Расстояние между двумя точками

Реализовать статический метод double getDistance(x1, y1, x2, y2). Он должен вычислять расстояние между точками.
Используй метод double Math.sqrt(double a), который вычисляет квадратный корень переданного параметра.


Требования:
1.	Метод getDistance должен возвращать double.
2.	Метод getDistance должен быть статическим.
3.	Метод getDistance должен быть public.
4.	Метод getDistance должен возвращать расстояние между точками.
5.	Метод getDistance должен использовать метод double Math.sqrt(double a).


