taskKey="com.javarush.task.task19.task1905"

Закрепляем адаптер

Адаптировать Customer и Contact к RowItem.
Классом-адаптером является DataAdapter.
Инициализируйте countries перед началом выполнения программы. Соответствие кода страны и названия:
UA Ukraine
RU Russia
CA Canada


Требования:
1.	Класс Solution должен содержать public static поле countries типа Map<String, String>.
2.	В статическом блоке класса Solution инициализируй поле countries тестовыми данными согласно заданию.
3.	Класс Solution должен содержать интерфейс RowItem.
4.	Класс Solution должен содержать интерфейс Contact.
5.	Класс Solution должен содержать интерфейс Customer.
6.	Класс DataAdapter должен реализовывать интерфейс RowItem.
7.	Класс DataAdapter должен содержать два приватных поля: customer типа Customer и contact Contact.
8.	Класс DataAdapter должен содержать конструктор с параметрами (Customer customer, Contact contact), который инициализирует поля contact и customer.
9.	В классе DataAdapter реализуй методы интерфейса RowItem используя подсказки в виде комментариев в интерфейсах.


