taskKey="com.javarush.task.task11.task1109"

Как кошка с собакой

Скрыть все внутренние переменные класса Cat и Dog. Также скрыть все методы, кроме тех, с помощью которых эти классы взаимодействуют друг с другом.


Требования:
1.	Переменные класса Cat должны быть скрыты.
2.	Переменные класса Dog должны быть скрыты.
3.	Геттер getName класса Cat должен быть приватным.
4.	Геттер getSpeed класса Cat должен быть приватным.
5.	Метод isDogNear класса Cat должен быть публичным.
6.	Геттер getName класса Dog должен быть приватным.
7.	Геттер getSpeed класса Dog должен быть приватным.
8.	Метод isCatNear класса Dog должен быть публичным.


