taskKey="com.javarush.task.task15.task1520"

Тренировка мозга

Найти логическую ошибку: утка(Duck) должна корректно реализовывать интерфейс Movable.
Исправьте ошибку.
Результат вывода в консоль должен быть:
flying
moving


Требования:
1.	Результат вывода на экран должен соответствовать условию.
2.	В классе Duck должен быть реализован метод doAnotherAction.
3.	Метод doAnotherAction() в классе Duck должен выводить на экран строку "moving".
4.	Метод move в классе Util должен вызывать метод doAnotherAction у переданного ему объекта.
5.	Класс Duck должен реализовывать интерфейс Movable.
6.	Класс Duck должен реализовывать интерфейс Flyable.


