<?xml version="1.0"?>
<project name="HelloWorld" default="run">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <target name="mkdir">
        <mkdir dir="${classes}"/>
    </target>
    <target name="compile" depends="mkdir">
        <javac destdir="${classes}" includeantruntime="false">
            <src path="${src}"/>
        </javac>
    </target>
    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classes}"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>