taskKey="com.javarush.task.task11.task1104"

Хороши работнички

Написать четыре класса: Employee (сотрудник), Manager (управляющий), Chief (директор) и Secretary (секретарь).
Унаследовать управляющего, директора и секретаря от сотрудника.


Требования:
1.	В классе Solution должен быть public класс Employee (сотрудник).
2.	В классе Solution должен быть public класс Manager (управляющий).
3.	В классе Solution должен быть public класс Chief (директор).
4.	В классе Solution должен быть public класс Secretary (секретарь).
5.	Класс Manager должен быть унаследован от класса Employee.
6.	Класс Chief должен быть унаследован от класса Employee.
7.	Класс Secretary должен быть унаследован от класса Employee.


