1. Загружаем, устанавливаем и настраиваем JDK 8

   В строку поиска google.com вводим запрос: “jdk 8 download”, первая же строка поисковой выдачи даёт ссылку на страницу загрузки от oracle.com. Щёлкаем по радио-кнопке “Accept License Agreement”, соглашаясь с лицензией и выбираем соответствующий пакет в колонке “Download”. Потребуется регистрация на сайте Oracle (указать логин и e-mail). Скачиваем и устанавливаем. На этапе выбора пакетов и папки JDK рекомендуется отказаться от Public JRE и сократить имя папки до “jdk1.8”.

   Для пользователей Windows требуется настройка системных переменных.
   Как найти: Панель управления -> Система -> Дополнительные параметры системы -> Вкладка “Дополнительно” -> Кнопка “Переменные среды”, второе окошко сверху.
   Что сделать: создать переменную JAVA_HOME, изменить (дополнить) Path. Кнопки “Создать” и “Изменить”.
   Значение для переменной JAVA_HOME - путь к папке JDK. Переменную Path дополняем значением %JAVA_HOME%\bin - обратите внимание что список путей разделяется точкой с запятой (;).

   Полезные ссылки (пошаговые инструкции):
   http://java-course.ru/begin/install-jdk/
   https://www.java.com/ru/download/help/path.xml

2. Загружаем, устанавливаем и настраиваем IntelliJ IDEA

   В строку поиска google.com вводим запрос: “idea download”, первая же строка поисковой выдачи даёт ссылку на страницу загрузки. Заходим, скачиваем и устанавливаем Community Edition.

   Настройка SDK по умолчанию. Запускаем IDEA, welcome окно, в нижней части Configure -> Project Defaults -> Project Structure, пункт “Project”, нажимаем кнопку “New...” выбираем “JDK” и затем указываем папку с JDK.

   Полезная ссылка:
   https://maxensdeveloper.wordpress.com/2016/10/31/intellij_configure/
   Вебинар IntelliJ IDEA для новичков: советы и секреты
   https://geekbrains.ru/events/770/
