Уважаемые участники интенсива “Основы программирования на Java”, обратите внимание:
1. Основная цель: дать общее представление о Java и процессе разработки.
2. Интенсив продлится от 1.5 до 2х часов, запись будет в Материалах урока.
3. Приготовьтесь к тому что будет сложно, но интересно. Но сложно.
4. Будет легче, если вы уже знакомы с Основами программирования https://geekbrains.ru/courses/754
5. Полезно заранее ознакомиться с файлами/инструкциями в разделе Материалы урока.
6. Также полезно заранее скачать и установить JDK 8 + IntelliJ IDEA Community Edition.
7. Желающим продолжения рекомендую видеокурс Java. Быстрый старт https://geekbrains.ru/courses/109
8. Выполнение и оценка домашнего задания не предполагается.

+ Телеграм-чат https://t.me/joinchat/EuijNhMfrdv0AqK4lLapsw открыт для ваших вопросов.

Краткое введение для начинающих:

1. Java — высокоуровневый язык программирования, разработанный Sun Microsystems и выпущенный в 1995 году. Работает на различных платформах: Windows, Linux, UNIX, Mac OS.
2. Java — объектно-ориентированный, платформонезависимый, простой, многопоточный, высокопроизводительный.
3. Исходный код Java программ представляет собой совокупность классов. Каждый класс может содержать поля (переменные), методы (функции) и классы (внутренние). Работающая Java программа предствляет собой совокупность объектов, которые взаимодействуют между собой с помощью вызова методов друг друга.
4. Класс - шаблон (чертёж), который описывает будущий объект. Объект - программная сущность, создаваемая на основе класса. Простейший аналог - чертёж стола (класс) и стол, созданный по чертежу (объект).
5. Наследование - один из трёх ключевых принципов ООП (инкапсуляция, наследование, полиморфизм). При наследовании класс-потомок (наследник) получает поля, методы и интерфейсы класса-предка (родителя).
6. Переменные, описанные внутри класса называют полями, внутри методов - переменными. Переменные могут быть двух типов: примитивные (byte, short, int, long, float, double, char, boolean) и ссылочные (массивы, строки, объекты).
7. Массив - объект, который хранит несколько переменных одного типа, с доступом по номеру (индексу). Размерность массива задаётся при объявлении и не может быть изменена в процессе работы программы.
8. Операторы языка - арифметические операторы, операторы сравнения, побитовые, логические, присваивания, ветвления и циклов.
9. Операторы ветвления - состоят из одного или нескольких условий, которые проверяются и операторов, которые выполняются в случае успешной проверки (true) или в противном случае (false). Операторы ветвления в Java - if-else и switch.
10. Операторы цикла - обеспечивают возможность выполнения некоего фрагмента кода несколько раз. Виды циклов в Java - for (со счётчиком и без), while, do-while.

Подробнее: http://proglang.su/java

