Уважаемые участники интенсива “Основы программирования на Java”, обратите внимание:
1. Цель занятия: дать общее представление о Java и процессе разработки.
2. Интенсив продлится от 1.5 до 2х часов, по окончании будет доступна запись (Материалы урока).
3. Выполнение и оценка домашнего задания не предполагается.
4. Желательно заранее ознакомиться с файлами в разделе Материалы урока.
5. Вы можете заранее скачать и установить JDK 8 + IntelliJ IDEA Community Edition.
6. Инструкции по установке и настройке JDK + IDEA находятся в файле downloadAndInstallRU.txt (Материалы урока).
7. Если вы хотите повторять за ведущим, лучше (и реальнее) это делать пересматривая запись.
8. Также рекомендую краткий видеокурс Java. Быстрый старт https://geekbrains.ru/courses/1091

Краткое введение для начинающих:

1. Java — высокоуровневый язык программирования, разработанный Sun Microsystems и выпущенный в 1995 году. Работает на различных платформах: Windows, Linux, UNIX, Mac OS.
2. Java — объектно-ориентированный, платформонезависимый, простой, многопоточный, высокопроизводительный.
3. Исходный код Java программ представляет собой совокупность классов. Каждый класс может содержать поля (переменные), методы (функции) и классы (внутренние). Работающая Java программа предствляет собой совокупность объектов, которые взаимодействуют между собой с помощью вызова методов друг друга.
4. Класс - шаблон (чертёж), который описывает будущий объект. Объект - программная сущность, создаваемая на основе класса. Простейший аналог - чертёж стола (класс) и стол, созданный по чертежу (объект).
5. Наследование - один из трёх ключевых принципов ООП (инкапсуляция, наследование, полиморфизм). При наследовании класс-потомок (наследник) получает поля, методы и интерфейсы класса-предка (родителя).
6. Переменные, описанные внутри класса называют полями, внутри методов - переменными. Переменные могут быть двух типов: примитивные (byte, short, int, long, float, double, char, boolean) и ссылочные (массивы, строки, объекты).
7. Массив - объект, который хранит несколько переменных одного типа, с доступом по номеру (индексу). Размерность массива задаётся при объявлении и не может быть изменена в процессе работы программы.
8. Операторы языка - арифметические операторы, операторы сравнения, побитовые, логические, присваивания, ветвления и циклов.
9. Операторы ветвления - состоят из одного или нескольких условий, которые проверяются и операторов, которые выполняются в случае успешной проверки (true) или в противном случае (false). Операторы ветвления в Java - if-else и switch.
10. Операторы цикла - обеспечивают возможность выполнения некоего фрагмента кода несколько раз. Виды циклов в Java - for (со счётчиком и без), while, do-while.

Подробнее: http://proglang.su/java

