taskKey="com.javarush.task.task17.task1712"

Ресторан

1.Разберись, что делает программа. Официант почему-то не относит приготовленные блюда назад к столам :(
2.Исправь ошибку.
Подсказка: это одна строчка


Требования:
1.	Класс Restaurant должен содержать список поваров и официантов (public static поле threads типа List<Thread>).
2.	Класс Manager должен содержать очередь с заказами (private final поле orderQueue типа Queue<Order>).
3.	Класс Manager должен содержать очередь с готовыми блюдами (private final поле dishesQueue типа Queue<Dishes>).
4.	Класс Manager должен реализовывать паттерн Singleton.
5.	Класс Waiter должен реализовывать интерфейс Runnable.
6.	Класс Cook должен реализовывать интерфейс Runnable.
7.	Если нет готовых блюд в очереди, нить класса Waiter должна получать заказ от столика и добавлять его в очередь заказов.
8.	Если есть готовые блюда в очереди, нить класса Waiter должна брать блюдо из очереди и относить заказ для столика.
9.	Если нет заказов в очереди с заказами, нить класса Cook должна отдыхать (повар отдыхает).
10.	Если есть заказы в очереди с заказами, нить класса Cook должна готовить блюдо и добавлять его в очередь с готовыми блюдами.


