taskKey="com.javarush.task.task15.task1531"

Факториал

Написать метод, который вычисляет факториал - произведение всех чисел от 1 до введенного числа включая его.
Пример: 4! = factorial(4) = 1*2*3*4 = 24
1. Ввести с консоли число меньше либо равно 150.
2. Реализовать функцию factorial.
3. Если введенное число меньше 0, то вывести 0.
0! = 1


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна выводить на экран факториал введенного числа.
3.	Метод factorial должен возвращать строковое представление факториала числа переданного ему в качестве параметра.
4.	Метод factorial должен принимать один параметр типа int.


