taskKey="com.javarush.task.task21.task2102"

Сравниваем модификаторы

Реализовать логику метода isAllModifiersContainSpecificModifier, который проверяет,
содержит ли переданный параметр allModifiers значение конкретного модификатора specificModifier.

P.S. Перед выполнением задания ознакомься с классом Modifier и реализацией методов isPublic, isStatic и т.п.


Требования:
1.	Метод isAllModifiersContainSpecificModifier должен быть статическим.
2.	Метод isAllModifiersContainSpecificModifier должен возвращать значение типа boolean.
3.	Метод isAllModifiersContainSpecificModifier должен принимать два параметра типа int.
4.	Метод isAllModifiersContainSpecificModifier должен возвращать корректное значение в соответствии с условием задачи(true, если заданный модификатор присутствует в allModifiers, иначе false).


