taskKey="com.javarush.task.task02.task0207"

Кусочек калькулятора

В методе main объяви две целочисленные переменные a и b типа int. Присвой им любые значения.
Выведи на экран их сумму и произведение. Каждое значение выводить с новой строки.
Пример вывода на экран для а = 5, b = 7:
12
35

Требования:
1.	Программа должна выводить текст на экран.
2.	В методе main должны быть две переменные a и b типа int.
3.	Переменным сразу должны быть присвоены значения.
4.	Метод main должен выводить на экран сумму переменных a и b.
5.	Метод main должен выводить на экран произведение переменных a и b.
6.	Каждое значение должно быть выведено с новой строки


