taskKey="com.javarush.task.task04.task0411"

Времена года на Терре

Реализовать метод checkSeason. По номеру месяца, метод должен определить время года (зима, весна, лето, осень) и вывести на экран.
Пример для номера месяца 2:
зима
Пример для номера месяца 5:
весна


Требования:
1.	Программа должна выводить текст на экран.
2.	Метод main не должен вызывать функцию System.out.println или System.out.print.
3.	Метод main должен вызывать метод checkSeason только четыре раза.
4.	Метод checkSeason должен быть static void, и иметь только один параметр int.
5.	Метод checkSeason должен выводить текст на экран согласно заданию.


