taskKey="com.javarush.task.task09.task0927"

Десять котов

Есть класс кот – Cat, с полем «имя» (String).
Создать словарь Map<String, Cat> и добавить туда 10 котов в виде «Имя»-«Кот».
Получить из Map множество(Set) всех котов и вывести его на экран.


Требования:
1.	Программа не должна считывать данные с клавиатуры.
2.	Метод createMap должен объявлять и инициализировать переменную типа HashMap<String, Cat>.
3.	Метод createMap должен добавлять в словарь 10 котов в виде «Имя»-«Кот».
4.	Метод createMap должен возвращать созданный словарь.
5.	Метод convertMapToSet должен создать и вернуть множество котов, полученных из переданного словаря.
6.	Программа должна вывести всех котов из множества на экран.


