taskKey="com.javarush.task.task21.task2106"

Ошибка в equals/hashCode

Исправьте ошибки реализаций методов equals и hashCode для класса Solution.


Требования:
1.	Хешкоды одинаковых объектов должны быть равны.
2.	Метод equals должен проверять равен ли переданный объект равен текущему (сравнение через ==).
3.	Метод equals должен проверять является ли переданный объект объектом класса Solution.
4.	Метод equals должен проверять значения всех полей у переданного объекта и текущего (учти что некоторые из них могут быть равны null).
5.	Должно быть обеспечено корректное поведение HashSet с типом элементов Solution.
6.	В классе Solution должен быть реализован метод hashCode.


