#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=1024
package.divider.horizontal=0.6
package.divider.vertical=0.8866120218579235
package.editor.height=642
package.editor.width=930
package.editor.x=476
package.editor.y=71
package.frame.height=831
package.frame.width=1064
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=obstances
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=210
target2.height=62
target2.name=animals
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=210
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
