1.10 S P=95;S S=2800;S H=3000;S E=200;S Y=3;S A=1000;S I=5;S Q=1

2.10 S D=0
2.15 T !!!!
2.20 D 6;T "I BEG TO REPORT THAT LAST YEAR"D," DIED OF STARVATION,
2.25 T !I," PEOPLE CAME TO THE CITY, ";S P=P+I;I (-Q)2.3
2.27 S P=FITR(P/2);T "HALF THE PEOPLE DIED FROM A CITY PLAGUE,"!
2.30 T "AND THE POPULATION IS NOW"P,!!"THE CITY NOW OWNS
2.35 T A," ACRES OF LAND."!!;I (H-1)2.5;T "WE HARVESTED
2.40 D 3.2;T "THE HARVEST WAS"H," BUSHELS."!E
2.50 T " BUSHELS OF GRAIN WERE DESTROYED BY RATS AND YOU NOW HAVE
2.60 T !S," BUSHELS IN STORE."!!!"DO YOU WISH TO CONTINUE?
2.70 A " (ANSWER YES OR NO)"Q,!;I (Q-0NO)2.8,7.4
2.80 I (Q-0YES) 2.7,3.1,2.7

3.10 D 6;D 8;S Y=C+17;T "THIS YEAR LAND MAY BE TRADED FOR
3.20 T Y," BUSHELS PER ACRE; ";S C=1
3.30 A !"HOW MANY ACRES DO YOU WISH TO BUY?"!Q;I (Q)7.2,3.8
3.40 I (Y*Q-S)3.9,3.6;D 4.6;G 3.3
3.50 D 4.5;G 3.3
3.60 D 3.9;G 4.8
3.70 S A=A+Q;S S=S-Y*Q;S C=0
3.80 A !"TO SELL?"!Q;I (Q)7.2,3.9;S Q=-Q;I (A+Q)3.5
3.90 S A=A+Q;S S=S-Y*Q;S C=0

4.10 T "HOW MANY BUSHELS OF GRAIN DO YOU WISH TO DISTRIBUTE
4.11 A " AS FOOD?"!Q;I (Q)7.2; I (Q-S)4.2,4.7;D 4.6;G 4.1
4.20 S S=S-Q;S C=1
4.30 A !"HOW MANY ACRES OF LAND DO YOU WISH TO PLANT WITH SEED?"!D,!
4.40 I (D)7.2;I (A-D)4.45;I (FITR(D/2)-S-1)4.65;D 4.6;G 4.3
4.45 D 4.5; G 4.3
4.50 D 7;T A," ACRES."!
4.60 D 7;T S," BUSHELS IN STORE."!
4.65 I (D-10*P-1)5.1;D 7; T P," PEOPLE.";G 4.3
4.70 D 4.2
4.80 D 6;T "YOU NOW HAVE NO GRAIN LEFT IN STORE, SO YOU HAVE
4.90 T !"NONE LEFT TO USE AS SEED THIS YEAR."!;S D=0

5.10 S S=S-FITR(D/2);D 8;S Y=C;S H=D*Y
5.20 D 8;S E=0;I (FITR(C/2)-C/2)5.3;S E=S/C
5.30 S S=S-E+H;D 8;S I=FITR(C*(20*A+S)/P/100+1);S C=FITR(Q/20)
5.40 S Q=FITR(10*FABS(FRAN()));I (P-C)2.1;S D=P-C;S P=C;G 2.15

6.10 T !!"HAMURABI:"!

7.10 I (C)7.2;S C=C-1;D 6;T "PLEASE THINK AGAIN. YOU HAVE ONLY";R
7.20 T !"HAMURABI HAS GONE ON STRIKE! YOU WILL HAVE TO STOP
7.30 T !"AND FIND YOURSELF ANOTHER STEWARD!"!!
7.40 T !"GOODBYE!"!!;QUIT
7.50 A ?A S P?;GOTO 3.1

8.10 S C=FITR(5*FABS(FRAN()*2))-4