taskKey="com.javarush.task.task15.task1506"

Что-то лишнее

1. Программа должна выводить следующее:
Это double
Это Object
Это double
Это Integer
Это double

2. Удали реализации всех лишних методов


Требования:
1.	В классе Solution должен остаться метод print с одним параметром типа Integer.
2.	В классе Solution должен остаться метод print с одним параметром типа Object.
3.	В классе Solution должен остаться метод print с одним параметром типа double.
4.	Вывод на экран должен соответствовать условию.


