#BlueJ package file
objectbench.height=125
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.7891373801916933
package.editor.height=487
package.editor.width=809
package.editor.x=496
package.editor.y=91
package.frame.height=725
package.frame.width=943
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=280
target2.height=50
target2.name=Jumpable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=120
target3.height=50
target3.name=Swimable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=180
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=80
target5.height=50
target5.name=Hippo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=360
target6.height=50
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=180
