taskKey="com.javarush.task.task11.task1105"

ИТ-компания

Исправить девять классов: Worker (сотрудник), Clerk (клерк), IT (ИТ-специалист), Programmer (программист), ProjectManager (менеджер проекта), CTO (технический директор), HR (рекрутер), OfficeManager (офис-менеджер), Cleaner (уборщик).
Унаследовать программиста, менеджера проекта и технического директора от ИТ-специалиста.
Унаследовать рекрутера, уборщика и офис-менеджера от клерка.
Унаследовать клерка и ИТ-специалиста от сотрудника.


Требования:
1.	В классе Solution должен быть public класс Worker (сотрудник).
2.	В классе Solution должен быть public класс Clerk (клерк).
3.	В классе Solution должен быть public класс IT (ИТ-специалист).
4.	В классе Solution должен быть public класс Programmer (программист).
5.	В классе Solution должен быть public класс ProjectManager (менеджер проекта).
6.	В классе Solution должен быть public класс CTO (технический директор).
7.	В классе Solution должен быть public класс HR (рекрутер).
8.	В классе Solution должен быть public класс OfficeManager (офис-менеджер).
9.	В классе Solution должен быть public класс Cleaner (уборщик).
10.	Классы Programmer, ProjectManager и CTO должны быть унаследованы от класса IT.
11.	Классы HR, Cleaner и OfficeManager должны быть унаследованы от класса Clerk.
12.	Классы Clerk и IT должны быть унаследованы от класса Worker.


