taskKey="com.javarush.task.task08.task0816"

Добрая Зинаида и летние каникулы

Создать словарь (Map<String, Date>) и занести в него десять записей по принципу: «фамилия» - «дата рождения».
Удалить из словаря всех людей, родившихся летом.


Требования:
1.	Программа не должна выводить текст на экран.
2.	Программа не должна считывать значения с клавиатуры.
3.	Класс Solution должен содержать только три метода.
4.	Метод createMap() должен создавать и возвращать словарь HashMap с типом элементов String, Date состоящий из 10 записей.
5.	Метод removeAllSummerPeople() должен удалять из словаря всех людей, родившихся летом.


