taskKey="com.javarush.task.task08.task0801"

HashSet из растений

Создать коллекцию HashSet с типом элементов String.
Добавить в неё 10 строк: арбуз, банан, вишня, груша, дыня, ежевика, жень-шень, земляника, ирис, картофель.
Вывести содержимое коллекции на экран, каждый элемент с новой строки.
Посмотреть, как изменился порядок добавленных элементов.


Требования:
1.	Объяви переменную коллекции HashSet с типом элементов String и сразу проинициализируй ee.
2.	Программа не должна считывать строки с клавиатуры.
3.	Программа должна добавлять в коллекцию 10 строк, согласно условию.
4.	Программа должна выводить 10 строк из коллекции на экран, каждую с новой строки.


