taskKey="com.javarush.task.task18.task1803"

Самые частые байты

Ввести с консоли имя файла.
Найти байт или байты с максимальным количеством повторов.
Вывести их на экран через пробел.
Закрыть поток ввода-вывода.


Требования:
1.	Программа должна считывать имя файла с консоли.
2.	Для чтения из файла используй поток FileInputStream.
3.	В консоль через пробел должны выводиться все байты из файла с максимальным количеством повторов.
4.	Данные в консоль должны выводится в одну строку.
5.	Поток чтения из файла должен быть закрыт.


