taskKey="com.javarush.task.task09.task0926"

Список из массивов чисел

Создать список, элементами которого будут массивы чисел. Добавить в список пять объектов–массивов длиной 5, 2, 4, 7, 0 соответственно. Заполнить массивы любыми данными и вывести их на экран.


Требования:
1.	Метод createList должен объявлять и инициализировать переменную типа ArrayList<int[]>.
2.	Метод createList должен возвращать созданный список.
3.	Метод createList должен добавлять в список 5 элементов.
4.	Каждый элемент в списке должен быть массивом чисел. Длина первого должна быть 5 элементов, второго - 2, следующих - 4, 7, 0 соответственно.
5.	Программа должна выводить на экран элементы всех массивов из списка. Каждый элемент с новой строки.


