taskKey="com.javarush.task.task17.task1708"

Заметки для всех

Класс Note будет использоваться нитями.
Поэтому сделай так, чтобы лист notes находился в общей памяти, Т.е не будет кэшироваться потоками в свою локальную область памяти.


Требования:
1.	Класс Note должен содержать метод addNote(int index, String note).
2.	Класс Note должен содержать метод removeNote(int index).
3.	Класс Note должен содержать публичное поле List<String> notes.
4.	Поле List<String> notes не должно находится в локальном кэше.


