taskKey="com.javarush.task.task08.task0803"

Коллекция HashMap из котов

Есть класс Cat с полем имя (name, String).
Создать коллекцию HashMap<String, Cat>.
Добавить в коллекцию 10 котов, в качестве ключа использовать имя кота.
Вывести результат на экран, каждый элемент с новой строки.


Требования:
1.	Объяви переменную коллекции HashMap с типом элементов String, Cat и сразу проинициализируй ee.
2.	Программа не должна считывать значения с клавиатуры.
3.	Метод addCatsToMap()должен добавлять в коллекцию 10 котов, согласно условию.
4.	Программа должна выводить содержимое коллекции на экран, каждую пару через дефис и с новой строки.


