taskKey="com.javarush.task.task12.task1205"

Определимся с животным

Написать метод, который определяет, объект какого класса ему передали, и возвращает результат – одно значение из: «Корова», «Кит», «Собака», «Неизвестное животное».


Требования:
1.	Программа должна выводить текст на экран.
2.	Класс Cow менять нельзя.
3.	Класс Dog менять нельзя.
4.	Класс Whale менять нельзя.
5.	Класс Pig менять нельзя.
6.	Метод getObjectType() должен возвращать одно значение из: «Корова», «Кит», «Собака», «Неизвестное животное» в зависимости от переданного объекта. Например "Корова" для объектов типа Solution.Cow.


