taskKey="com.javarush.task.task08.task0823"

Омовение Рамы

Написать программу, которая вводит с клавиатуры строку текста.
Программа заменяет в тексте первые буквы всех слов на заглавные.
Вывести результат на экран.

Пример ввода:
мама мыла раму.

Пример вывода:
Мама Мыла Раму.


Требования:
1.	Программа должна выводить текст на экран.
2.	Программа должна считывать строку с клавиатуры.
3.	Класс Solution должен содержать один метод.
4.	Программа должна заменять в тексте первые буквы всех слов на заглавные.


