taskKey="com.javarush.task.task08.task0826"

Пять победителей

Создать массив на 20 чисел. Заполнить его числами с клавиатуры. Вывести пять наибольших чисел. Каждое значение с новой строки.


Требования:
1.	Программа должна выводить числа на экран.
2.	Программа должна считывать значения с клавиатуры.
3.	Класс Solution должен содержать два метода.
4.	Метод sort() должен сортировать массив чисел от большего к меньшему.
5.	Метод main() должен вызывать метод sort().
6.	Программа должна выводить пять наибольших чисел массива. Каждое значение с новой строки.


