taskKey="com.javarush.task.task07.task0711"

Удалить и вставить

1. Создай список строк.
2. Добавь в него 5 строк с клавиатуры.
3. Удали последнюю строку и вставь её в начало. Повторить 13 раз.
4. Используя цикл выведи содержимое на экран, каждое значение с новой строки.


Требования:
1.	Объяви переменную типа список строк и сразу проинициализируй ee.
2.	Программа должна считывать 5 строк с клавиатуры и добавлять их в список.
3.	Удали последнюю строку и вставь её в начало. Повторить 13 раз.
4.	Программа должна выводить список на экран, каждое значение с новой строки.


