taskKey="com.javarush.task.task02.task0204"

О семейных отношениях

В методе main создай объект Man, сохрани ссылку на него в переменную man.
Создай также объект Woman и сохрани ссылку на него в переменную woman.
В man.wife сохрани ссылку на новосозданный объект Woman.
В woman.husband сохрани ссылку на новосозданный объект Man.


Требования:
1.	В методе main создай объект Man, сохрани ссылку на него в переменную man.
2.	В методе main создай объект Woman, сохрани ссылку на него в переменную woman.
3.	В методе main сохрани ссылку на новосозданный объект Woman в man.wife.
4.	В методе main сохрани ссылку на новосозданный объект Man в woman.husband.
5.	Класс Man должен содержать 3 переменные
6.	Класс Woman должен содержать 3 переменные


