taskKey="com.javarush.task.task20.task2018"

Найти ошибки

Почему-то при сериализации/десериализации объекта класса B возникают ошибки.
Найди проблему и исправь ее.
Класс A не должен реализовывать интерфейсы Serializable и Externalizable.
В сигнатуре класса В ошибки нет :).
Метод main не участвует в тестировании.


Требования:
1.	Класс B должен быть потомком класса A.
2.	Класс B должен поддерживать интерфейс Serializable.
3.	В классе B должен быть реализован метод writeObject с одним параметром типа ObjectOutputStream.
4.	В классе B должен быть реализован метод readObject с одним параметром типа ObjectInputStream.
5.	В методе writeObject должен быть вызван метод defaultWriteObject на объекте полученном в качестве параметра.
6.	В методе writeObject должен быть вызван метод writeObject(name) на объекте полученном в качестве параметра.
7.	В методе readObject должен быть вызван метод defaultReadObject на объекте полученном в качестве параметра.
8.	Метод readObject должен корректно восстанавливать значение поля name.
9.	Класс A не должен поддерживать интерфейс Serializable.
10.	Класс A не должен поддерживать интерфейс Externalizable.


