taskKey="com.javarush.task.task13.task1317"

The weather is fine

1. В классе Today реализовать интерфейс Weather.
2. Подумай, как связан параметр type с методом getWeatherType().
3. Интерфейсы Weather и WeatherType уже реализованы в отдельных файлах.


Требования:
1.	Интерфейс Weather должен быть реализован в классе Today.
2.	В классе Today должен быть реализован метод getWeatherType объявленный в интерфейсе Weather.
3.	Тип возвращаемого значения метода getWeatherType должен быть String.
4.	Метод getWeatherType должен возвращать значение переменной type.


