taskKey="com.javarush.task.task07.task0705"

Один большой массив и два маленьких

1. Создать массив на 20 чисел.
2. Ввести в него значения с клавиатуры.
3. Создать два массива на 10 чисел каждый.
4. Скопировать большой массив в два маленьких: половину чисел в первый маленький, вторую половину во второй маленький.
5. Вывести второй маленький массив на экран, каждое значение выводить с новой строки.


Требования:
1.	Программа должна создавать большой массив на 20 целых чисел.
2.	Программа должна считывать числа для большого массива с клавиатуры.
3.	Программа должна создавать два маленьких массив на 10 чисел каждый.
4.	Программа должна скопировать одну половину большого массива в первый маленький, а второю - во второй и вывести его на экран.


