taskKey="com.javarush.task.task10.task1015"

Массив списков строк

Создать массив, элементами которого будут списки строк. Заполнить массив любыми данными и вывести их на экран.


Требования:
1.	Метод createList должен объявлять и инициализировать массив с типом элементов ArrayList<String>.
2.	Метод createList должен возвращать созданный массив.
3.	Метод createList должен добавлять в массив элементы (списки строк). Списки должны быть не пустые.
4.	Программа должна выводить данные на экран.
5.	Метод main должен вызывать метод createList.
6.	Метод main должен вызывать метод printList.


