taskKey="com.javarush.task.task07.task0726"

Не компилируется задача про котиков

Задача: Программа вводит с клавиатуры данные про котов и выводит их на экран. Пример:
Cat name is Barsik, age is 6, weight is 5, tail = 22
Cat name is Murka, age is 8, weight is 7, tail = 20


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Если пользователь ввел: Barsik, 6, 5 и 22 (каждое значение с новой строки), то программа должна вывести "Cat name is Barsik, age is 6, weight is 5, tail = 22".
3.	Если пользователь ввел: Murka, 8, 7 и 20 (каждое значение с новой строки), то программа должна вывести "Cat name is Murka, age is 8, weight is 7, tail = 20".
4.	Если пользователь ввел: Barsik, 6, 5, 22, Murka, 8, 7 и 20 (каждое значение с новой строки), то программа должна вывести две строки: "Cat name is Barsik, age is 6, weight is 5, tail = 22" и "Cat name is Barsik, age is 6, weight is 5, tail = 22".


