taskKey="com.javarush.task.task07.task0710"

В начало списка

1. Создай список строк в методе main.
2. Добавь в него 10 строчек с клавиатуры, но только добавлять не в конец списка, а в начало.
3. Используя цикл выведи содержимое на экран, каждое значение с новой строки.


Требования:
1.	Объяви переменную типа список строк и сразу проинициализируй ee.
2.	Программа должна считывать 10 строк с клавиатуры и добавлять их в список.
3.	Программа должна добавлять строки в начало списка.
4.	Программа должна выводить список на экран, каждое значение с новой строки.


