taskKey="com.javarush.task.task21.task2107"

Глубокое клонирование карты

Обеспечь возможность клонирования объекта класса Solution используя глубокое клонирование.
Данные в карте users также должны быть клонированы.
Не забудь о методах equals и hashCode для корректного добавления элементов типа User в HashMap.


Требования:
1.	Класс Solution должен поддерживать интерфейс Cloneable.
2.	Класс User должен поддерживать интерфейс Cloneable.
3.	В классе User должен быть корректно реализован метод clone.
4.	В классе Solution должен быть корректно реализован метод clone.


