taskKey="com.javarush.task.task01.task0129"

Считаем длину окружности

Реализуй метод printCircleLength. Параметр метода - радиус окружности. Метод должен вывести на экран длину окружности, рассчитанной по формуле: L = 2 * Pi * radius. Результат - дробное число (тип double).
В качестве значения Pi используй значение 3.14.

Требования:
1.	В методе printCircleLength нужно вывести длину окружности, рассчитанной по формуле: 2 * Pi * radius.
2.	Метод main должен вызывать метод printCircleLength с параметром 5.
3.	Метод main не должен вызывать команду вывода текста на экран.
4.	Программа должна выводить длину окружности с радиусом 5.


