taskKey="com.javarush.task.task12.task1230"

Попадание в десятку

Добавь еще один метод, чтобы программа выводила на экран число 10.
Подсказка: используй перегрузку методов.


Требования:
1.	Класс Solution должен содержать три метода.
2.	Перегруженный метод transformValue должен удваивать переданное в него число.
3.	Тип и значение переменной i менять нельзя.
4.	Тип и значение переменной x менять нельзя.
5.	Команду вывода на экран менять нельзя.
6.	Метод main должен вызывать метод transformValue только один раз.
7.	Программа должна вывести на экран число 10.


