taskKey="com.javarush.task.task01.task0139"

Лучше поздно, чем никогда: Hello world!

Каждый программист, когда начинает изучать какой-либо язык программирования, первой задачей пишет задачу "Hello World!".
- Амиго, ты же хочешь стать программистом?
- Конечно!
- Тогда быстро пиши программу, которая выведет на экран фразу "Hello World!"


Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с "Hello".
3.	Текст должен заканчиваться знаком восклицания.
4.	Текст должен состоять из 12 символов, включая пробелы и знак восклицания.
5.	Выводимый текст должен соответствовать заданию.


