taskKey="com.javarush.task.task11.task1119"

Четвертая правильная «цепочка наследования»

Расставь правильно «цепочку наследования» в классах: House (дом), Cat (кот), Dog (собака), Car (машина).


Требования:
1.	В классе Solution должен быть public класс House (дом).
2.	В классе Solution должен быть public класс Cat (кот).
3.	В классе Solution должен быть public класс Dog (собака).
4.	В классе Solution должен быть public класс Car (машина).
5.	Класс House не должен быть унаследован от наших классов.
6.	Класс Cat не должен быть унаследован от наших классов.
7.	Класс Dog не должен быть унаследован от наших классов.
8.	Класс Car не должен быть унаследован от наших классов.


