taskKey="com.javarush.task.task08.task0820"

Множество всех животных

1. Внутри класса Solution создать public static классы Cat, Dog.
2. Реализовать метод createCats, который должен возвращать множество с 4 котами.
3. Реализовать метод createDogs, который должен возвращать множество с 3 собаками.
4. Реализовать метод join, который должен возвращать объединенное множество всех животных - всех котов и собак.
5. Реализовать метод removeCats, который должен удалять из множества pets всех котов, которые есть в множестве cats.
6. Реализовать метод printPets, который должен выводить на экран всех животных, которые в нем есть. Каждое животное с новой строки


Требования:
1.	Программа должна выводить текст на экран.
2.	Внутри класса Solution должен быть public static классы Cat, Dog.
3.	Метод createCats() класса Solution должен возвращать множество (Set) содержащее 4 кота.
4.	Метод createDogs() класса Solution должен возвращать множество (Set) содержащее 3 собаки.
5.	Метод join() класса Solution должен возвращать объединенное множество всех животных - всех котов и собак.
6.	Метод removeCats() должен удалять из множества pets всех котов, которые есть в множестве cats.
7.	Метод printPets() должен выводить на экран всех животных, которые в нем есть. Каждое животное с новой строки.


