taskKey="com.javarush.task.task20.task2011"

Externalizable для апартаментов

Реализуй интерфейс Externalizable в классе Apartment.


Требования:
1.	Класс Solution.Apartment должен поддерживать интерфейс Externalizable.
2.	В классе Solution.Apartment должен быть реализован метод writeExternal с одним параметром типа ObjectOutput.
3.	В классе Solution.Apartment должен быть реализован метод readExternal с одним параметром типа ObjectInput.
4.	В методе writeExternal, на полученном в качестве параметра объекте типа ObjectOutput должен быть вызван метод writeObject с параметром address.
5.	В методе writeExternal, на полученном в качестве параметра объекте типа ObjectOutput должен быть вызван метод writeInt с параметром year.
6.	Метод readExternal должен корректно восстанавливать из ObjectInput значение поля address.
7.	Метод readExternal должен корректно восстанавливать из ObjectInput значение поля year.


