taskKey="com.javarush.task.task09.task0928"

Код не компилится…

Задача: Программа вводит два имени файла. И копирует первый файл на место заданное вторым именем.


Требования:
1.	Программа должна считывать имена файлов.
2.	Программа должна копировать содержимое первого файла во второй.
3.	Программа должна выводить количество скопированных байт.
4.	В методе main должен вызывать метод getInputStream.
5.	Метод getInputStream изменять нельзя.
6.	В методе main должен вызывать метод getOutputStream.
7.	Метод getOutputStream изменять нельзя.


