taskKey="com.javarush.task.task11.task1103"

Межпланетная ферма

Написать шесть классов: Animal (животное), Cow (корова), Pig (свинья), Sheep (овца), Bull (бык) и Goat (козел).
Унаследовать корову, свинью, овцу, быка и козла от животного.


Требования:
1.	В классе Solution должен быть public класс Animal (животное).
2.	В классе Solution должен быть public класс Cow (корова).
3.	В классе Solution должен быть public класс Pig (свинья).
4.	В классе Solution должен быть public класс Sheep (овца).
5.	В классе Solution должен быть public класс Bull (бык).
6.	В классе Solution должен быть public класс Goat (козел).
7.	Класс Cow должен быть унаследован от класса Animal.
8.	Класс Pig должен быть унаследован от класса Animal.
9.	Класс Sheep должен быть унаследован от класса Animal.
10.	Класс Bull должен быть унаследован от класса Animal.
11.	Класс Goat должен быть унаследован от класса Animal.


