taskKey="com.javarush.task.task08.task0804"

Вывести на экран список ключей

Есть коллекция HashMap<String, String>, туда занесли 10 различных строк. Вывести на экран список ключей, каждый элемент с новой строки.


Требования:
1.	Программа должна создавать переменную коллекции HashMap с типом элементов String, String. Переменная должна быть сразу проинициализирована.
2.	Программа не должна считывать значения с клавиатуры.
3.	Программа должна добавлять в коллекцию 10 различных строк, согласно условию.
4.	Метод printKeys() должен выводить на экран список ключей коллекции, каждый элемент с новой строки.


