taskKey="com.javarush.task.task07.task0718"

Проверка на упорядоченность

1. Введи с клавиатуры 10 слов в список строк.
2. Определить, является ли список упорядоченным по возрастанию длины строки.
3. В случае отрицательного ответа вывести на экран номер первого элемента, нарушающего такую упорядоченность.


Требования:
1.	Объяви переменную типа список строк и сразу проинициализируй ee.
2.	Считай 10 строк с клавиатуры и добавь их в список.
3.	Если список упорядочен по возрастанию длины строки, то ничего выводить не нужно.
4.	Если список не упорядочен по возрастанию длины строки, то нужно вывести на экран номер первого элемента, нарушающего такую упорядоченность.


