Java Core группа cohort42.1:

Программа:		https://docs.google.com/spreadsheets/d/1-F8A71NYdhI8I0wY79DZAJ0KI5GUxGcj7MOHQjh6nn8/
Расписание:		https://primetimetable.com/publish/?id=be8969dc-95a1-42ea-adda-c32656a57c2e&time=6&skin=3#id=be8969dc-95a1-42ea-adda-c32656a57c2e&view=1&classId=444addcd-33c8-4767-a320-0bf8f21bbcf3
				https://primetimetable.com/publish/?id=7e3dd7a6-7366-4ca3-a3d7-fae1a442fd3d&time=6&skin=3#id=7e3dd7a6-7366-4ca3-a3d7-fae1a442fd3d&view=1&classId=af4df320-9033-4bec-90eb-46fd3abffbf7
Посещаемость:	https://docs.google.com/spreadsheets/d/1X_tejdErcIeAQzhdym-ef-w5inSb0ycxEn_PDWjUBg8/

1. Введение. Установка IDEA, архитектура компьютера, языки программирования
2. Выполнение кода. Компиляция, интерпретация, работа в IDEA
3. Переменные и типы данных. Переменные, int, double, char, объявление, присваивание, вывод, операции
4. String, консольный ввод-вывод. Тип String, конкатенация, класс Scanner, импорт, пакеты
5. Тип boolean, логические операции. Операторы сравнения, логические операции
6. Оператор if, области видимости. Конструкции if-else, if-else-if-else, тернарный оператор
7. Оператор switch, цикл while.
8. Массивы, цикла for.
9. Методы, часть 1.
10. Повторение пройдённого.
11. Методы, часть 2.
12. Сортировка и поиск.
13. Алгоритмы и О-нотация.
14. Основы git.
15. Введение в ООП 1.
16. Введение в ООП 2.
17. Список на основе массива.
18. Инкапсуляция.
19. Статические члены классы, модификатор final.
20. Повторение пройдённого.

Занятия:
	январь:		
	итого:		0

Консультации:
	январь:		
	итого:		0

Осталось:
	январь:		16,17,19,22,24,25-k,26,29,31
	февраль:	1-k,2,5,7,8-k,9,12,14,15-k,16,19,21,22-k,23,26,28,29-k
	март:		
	апрель:		
	май:		
	осталось:	50
