taskKey="com.javarush.task.task16.task1620"

Один для всех, все - для одного

1. Разберись, как работает программа.
1.1. Обрати внимание, что объект Water - один для всех нитей.

2. Реализуй метод ourInterruptMethod, чтобы он прерывал все нити из threads.
3. В методе run исправь значения переменных:
3.1. isCurrentThreadInterrupted - должна равняться значению метода isInterrupted у текущей нити.
3.2. threadName - должна равняться значению метода getName (реализовано в классе Thread) у текущей нити.


Требования:
1.	Метод ourInterruptMethod должен прервать все нити из списка threads.
2.	Метод run должен получать текущую нить с помощью Thread.currentThread.
3.	Метод run должен использовать метод isInterrupted текущей нити.
4.	Метод run должен использовать метод getName текущей нити.
5.	Метод main должен работать примерно 3 сек.


