taskKey="com.javarush.task.task20.task2013"

Externalizable Person

Класс Person должен сериализовываться с помощью интерфейса Externalizable.
Исправь ошибку сериализации.
Сигнатуры методов менять нельзя.


Требования:
1.	Класс Solution.Person должен поддерживать интерфейс Externalizable.
2.	Методы readExternal и writeExternal должны позволять корректно сериализовывать и десериализовывать объекты типа Person.
3.	В классе Solution.Person должен быть создан конструктор без параметров.
4.	В классе Solution.Person должен быть создан конструктор с тремя параметрами (String firstName, String lastName, int age).


