taskKey="com.javarush.task.task08.task0824"

Собираем семейство

1. Создай класс Human с полями имя (String), пол (boolean), возраст (int), дети (ArrayList<Human>).
2. Создай объекты и заполни их так, чтобы получилось: два дедушки, две бабушки, отец, мать, трое детей.
3. Вывести все объекты Human на экран.


Требования:
1.	Программа должна выводить текст на экран.
2.	Класс Human должен содержать четыре поля.
3.	Класс Human должен содержать один метод.
4.	Класс Solution должен содержать один метод.
5.	Программа должна создавать объекты и заполнять их так, чтобы получилось: два дедушки, две бабушки, отец, мать, трое детей.


