taskKey="com.javarush.task.task17.task1719"

ApplicationContext

ApplicationContext будет доступен множеству нитей.
Сделать так, чтобы данные не терялись: подумай, какое ключевое слово необходимо поставить и где.


Требования:
1.	Класс ApplicationContext должен быть абстрактным.
2.	Класс ApplicationContext должен содержать private поле container типа Map<String, GenericsBean>.
3.	В getByName(String name), если необходимо, используй synchronized.
4.	В removeByName(String name), если необходимо, используй synchronized.


