taskKey="com.javarush.task.task20.task2001"

Читаем и пишем в файл: Human

Реализуй логику записи в файл и чтения из файла для класса Human.
Поле name в классе Human не может быть пустым.
Метод main реализован только для вас и не участвует в тестировании.


Требования:
1.	Логика чтения/записи реализованная в методах save/load должна работать корректно в случае, если список assets пустой.
2.	Логика чтения/записи реализованная в методах save/load должна работать корректно в случае, если поле name и список assets не пустые.
3.	Класс Solution.Human не должен поддерживать интерфейс Serializable.
4.	Класс Solution.Human должен быть публичным.
5.	Класс Solution.Human не должен поддерживать интерфейс Externalizable.


