<?xml version="1.0"?>
<project name="GameOfLife" default="run">

    <!-- set propertes -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>

    <!-- make folders for class/jar file(s) -->
    <target name="mkdir">
        <mkdir dir="${classes}"/>
    </target>

    <!-- compile java file(s) to class file(s) -->
    <target name="compile" depends="mkdir">
        <!-- copy img folder -->
        <copy todir="${classes}/img">
            <fileset dir="${src}/img"/>
        </copy>
        <javac destdir="${classes}" includeantruntime="false">
            <src path="${src}"/>
        </javac>
    </target>

    <!-- run class file(s) -->
    <target name="run" depends="compile">
        <java classpath="${classes}" classname="${ant.project.name}" fork="true"/>
    </target>

    <!-- make jar file -->
    <target name="package" depends="compile">
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
            </manifest>
        </jar>
    </target>

    <!-- delete folders with class/jar file(s) -->
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>