taskKey="com.javarush.task.task08.task0827"

Работа с датой

1. Реализовать метод isDateOdd(String date) так, чтобы он возвращал true, если количество дней с начала года - нечетное число, иначе false
2. String date передается в формате MAY 1 2013
Не забудьте учесть первый день года.
Пример:
JANUARY 1 2000 = true
JANUARY 2 2020 = false


Требования:
1.	Программа должна выводить текст на экран.
2.	Класс Solution должен содержать два метода.
3.	Метод isDateOdd() должен возвращать true, если количество дней с начала года - нечетное число, иначе false.
4.	Метод main() должен вызывать метод isDateOdd().


