taskKey="com.javarush.task.task20.task2008"

Как сериализовать Singleton?

Два десериализованных объекта singleton и singleton1 имеют разные ссылки в памяти, а должны иметь одинаковые.
В класс Singleton добавь один метод (погуглите), чтобы после десериализации ссылки на объекты были равны.
Метод main не участвует в тестировании.


Требования:
1.	Класс Solution.Singleton должен поддерживать интерфейс Serializable.
2.	В классе Solution.Singleton должен быть реализован метод readResolve без параметров.
3.	Метод readResolve должен возвращать синглтон (ourInstance).
4.	Метод readResolve должен быть приватным.


