<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>bookshelf</groupId>
  <artifactId>bookshelf-jdbc</artifactId>
  <version>0.1</version>

  <properties>
    <java-version>1.8</java-version>
    <main-class>BookShelf</main-class>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.21.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
      https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin
      to run with parameter:
      $ mvn exec:java -Dexec.args="init"
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>    
        <configuration>
          <mainClass>${main-class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>