taskKey="com.javarush.task.task14.task1407"

Player and Dancer

1. Подумать, что делает программа.
2. Изменить метод haveRest так, чтобы он вызывал метод
- play, если person имеет тип Player.
- dance, если person имеет тип Dancer.


Требования:
1.	Класс Player должен реализовывать интерфейс Person.
2.	Класс Dancer должен реализовывать интерфейс Person.
3.	Метод haveRest должен вызывать метод play, если переданный ему объект является игроком(Player).
4.	Метод haveRest должен вызывать метод dance, если переданный ему объект является танцором(Dancer).
5.	Метод main должен считывать данные с клавиатуры.
6.	Метод main должен прекращать считывать данные с клавиатуры, если введенная строка равна "exit".


