taskKey="com.javarush.task.task20.task2027"

Кроссворд

1. Дан двумерный массив, который содержит буквы английского алфавита в нижнем регистре.
2. Метод detectAllWords должен найти все слова из words в массиве crossword.
3. Элемент(startX, startY) должен соответствовать первой букве слова, элемент(endX, endY) - последней.
text - это само слово, располагается между начальным и конечным элементами
4. Все слова есть в массиве.
5. Слова могут быть расположены горизонтально, вертикально и по диагонали как в нормальном, так и в обратном порядке.
6. Метод main не участвует в тестировании.


Требования:
1.	В классе Solution должен существовать метод detectAllWords.
2.	В классе Solution должен существовать класс Word.
3.	Метод detectAllWords должен быть статическим.
4.	Метод detectAllWords должен быть публичным.
5.	Метод detectAllWords должен возвращать список всех слов в кроссворде (согласно условию задачи).


