taskKey="com.javarush.task.task21.task2111"

Освобождаем ресурсы

Реализуй метод finalize, предварительно обдумав, что именно в нем должно быть.
Проведи рефакторинг метода getUsers в соответствии с java7 try-with-resources.


Требования:
1.	Метод finalize в классе Solution должен содержать вызов super.finalize().
2.	Метод finalize в классе Solution должен корректно завершаться в случае, если значение поля connection равно null.
3.	Метод finalize в классе Solution должен закрывать текущее соединение, если значение поля connection не равно null.
4.	Метод getUsers должен корректно использовать try-with-resources.


