Группа Java 39e, занятия:

Intro:		31.10
OOP:		3.11, 7.11
JCF:		10.11, 14.11, 17.11, 21.11, 24.11, 28.11, 01.12, 5.12, 8.12, 12.12, 15.12, 19.12 (12)
Stream API:	22.12, 12.1
IO:			16.1, 19.1
Mvn+JUnit:	23.1
Mini-projects:	26.1
Multithreading:	30.1, 2.2, 6.2, 9.2, (4)
Mini-projects:	13.2, 16.2, 20.2, 23.2 (4)
Java JDBC:	27.2
Reflection & annotation:	2.3, 6.3
Spring:		9.3, 13.3, 16.3, 20.3, 23.3
Project:	

Оставшиеся занятия:
    март:		27,30
    апрель:		3
Проект:
    апрель:		6,17,20,24,27
    май:		4,8,11,15,19,22,25

ИТОГО:		1+2+12+2+2+1+1+4+4+2 = 37
ОСТАТОК:	3
ПРОЕКТ:		12

Студенты:

1. Daniil Izmajlov		https://github.com/TremoziDaniel/
2. Dzmitry Kryvialeu	https://github.com/dfkrivelev/
3. Sergey Bugaienko		https://github.com/Bugaienko/
4. Yurii Kuzmenko		https://github.com/YuriiKuzmenk/
5. Artysh Namchyl		https://github.com/namchylartysh/