Группа Java 26-27e, занятия:

Intro:		7.6
OOP:		9.6, 13.6, 16.6, 21.6 (4)
JCF:		24.6, 28.6, 30.6, 5.7, 7.7, 12.7 (6)
Stream API:	14.7, 2.8 (2)
Exception:	4.8
I/O:		9.8
JUnit+Mvn:	11.8
Multithreading:	16.8, 18.8, 23.8, 25.8 (4)
Мини-projects:	30.8, 1.9 (2)
Java JDBC:		8.9
Reflection & annotation:	17.9
Spring:	22.9, 29.9, 6.10, 13.10, 20.10, 

ИТОГО: 1+10+2+4+4+3 = 24+

Студенты:

1. Alexej Lange			https://github.com/AlexejLange/
2. Georgiy Volochaev	https://github.com/GeorgeVolochaev/
3. Igor Cijov			https://github.com/igorcijov/
4. Viktors Soltums		https://github.com/SoltVik/