taskKey="com.javarush.task.task16.task1612"

Stopwatch (Секундомер)

1. Разберись, что делает программа.
2. Реализуй логику метода doStep так, чтобы учитывалась скорость бегуна.
2.1. Метод getSpeed() в классе Runner показывает, сколько шагов в секунду делает бегун.
Нужно, чтобы бегун действительно делал заданное количество шагов в секунду.
Если Иванов делает 4 шага в секунду, то за 2 секунды он сделает 8 шагов.
Если Петров делает 2 шага в секунду, то за 2 секунды он сделает 4 шага.
2.2. Метод sleep в классе Thread принимает параметр типа long.
ВАЖНО! Используй метод Thread.sleep(), а не Stopwatch.sleep().


Требования:
1.	Метод getSpeed должен возвращать int.
2.	Поле speed класса Runner должно иметь тип int.
3.	Конструктор класса Runner должен принимать String и int.
4.	Метод doStep должен учитывать скорость бегуна. Если скорость бегуна 2 шага в секунду, метод должен работать пол секунды; если скорость бегуна 4 шага в секунду, метод должен работать четверть секунды.
5.	Вывод программы должен отображать сколько шагов сделали Иванов и Петров за 2 секунды.


