taskKey="com.javarush.task.task20.task2014"

Serializable Solution

Сериализуй класс Solution.
Подумай, какие поля не нужно сериализовать, пометь ненужные поля модификатором transient.
Объект всегда должен содержать актуальные итоговые данные.
Метод main не участвует в тестировании.

Написать код проверки самостоятельно в методе main:
1) создать файл, открыть поток на чтение (input stream) и на запись(output stream);
2) создать экземпляр класса Solution - savedObject;
3) записать в поток на запись savedObject (убедитесь, что они там действительно есть);
4) создать другой экземпляр класса Solution с другим параметром;
5) загрузить из потока на чтение объект - loadedObject;
6) проверить, что savedObject.string равна loadedObject.string;
7) обработать исключения.


Требования:
1.	Поле pattern должно быть отмечено модификатором transient.
2.	Поле currentDate должно быть отмечено модификатором transient.
3.	Поле temperature должно быть отмечено модификатором transient.
4.	Поле string НЕ должно быть отмечено модификатором transient.


