taskKey="com.javarush.task.task08.task0809"

Время для 10 тысяч вставок

Измерить, сколько времени занимает 10 тысяч вставок для каждого списка.
Метод getTimeMsOfInsert должен вернуть время своего исполнения в миллисекундах.


Требования:
1.	Программа должна выводить числа на экран.
2.	Метод main должен вызывать метод getTimeMsOfInsert только два раза.
3.	Метод insert10000(List list) должен вставлять 10 тысяч элементов в список.
4.	Метод getTimeMsOfInsert должен вызывать метод insert10000 только один раз.
5.	Метод getTimeMsOfInsert должен вернуть время в миллисекундах, которое занимает 10 тысяч вставок в список.


