taskKey="com.javarush.task.task08.task0808"

10 тысяч удалений и вставок

Для arrayList и linkedList провести 10 тысяч вставок, удалений, а также вызовов get и set.


Требования:
1.	Программа не должна выводить текст на экран.
2.	Программа не должна считывать значения с клавиатуры.
3.	Класс Solution должен содержать только 5 методов.
4.	Метод insert10000(List list) должен вставлять 10 тысяч элементов в список.
5.	Метод get10000(List list) должен вызывать 10 тысяч раз get у списка.
6.	Метод set10000(List list) должен вызывать 10 тысяч раз set у списка.
7.	Метод remove10000(List list) должен удалять 10 тысяч элементов из списка.


