<project name="02.depend" default="all" >

        <description>This is a project which uses dependencies</description>

        <target name="make.dirs" description="Make a dir">
            <mkdir dir="build"/>
        </target>

        <target name="all" description="Do the build"  depends="make.dirs">
            <echo>I'm building my software</echo>
        </target>

</project>