taskKey="com.javarush.task.task16.task1616"

Считаем секунды

1. Напиши реализацию метода run в нити Stopwatch (секундомер).
2. Stopwatch должен посчитать количество секунд, которое прошло от создания нити до ввода строки.
3. Выведи количество секунд в консоль.


Требования:
1.	Метод run класса Stopwatch (секундомер) должен содержать цикл.
2.	Метод run должен вызывать Thread.sleep(1000).
3.	Метод run должен увеличивать значение поля seconds на 1 каждую секунду.
4.	После прерывания работы нити Stopwatch (вызова метода interrupt), метод run должен вывести количество секунд (seconds) в консоль.
5.	В классе Stopwatch должен быть только один метод run.


