taskKey="com.javarush.task.task16.task1610"

Расставь вызовы методов join()

1. Разберись, что делает программа.
2. Расставь вызовы методов join() так, чтобы для каждой кошки выполнялось следующее:
2.1. Сначала кошка рожает котят.
2.2. Потом все котята вылазят из корзинки в произвольном порядке.
2.3. В конце кошка собирает их назад в корзинку.
2.4. Все события для одной кошки могут быть перемешаны с событиями для другой кошки.
2.5. Добавить сон котят (200 мс) в investigateWorld.


Требования:
1.	У каждого котенка (объекта типа Kitten) должен быть вызван метод join.
2.	Метод investigateWorld должен обеспечивать сон котенка на 200 мс. Используй метод Thread.sleep(200).
3.	Программа должна создавать две кошки и четыре котенка.
4.	Методы, которые отвечают за вывод в консоль, не изменять.
5.	Вывод программы должен отображать выполнение требований условия.


