taskKey="com.javarush.task.task15.task1515"

Статики-2

1. В статическом блоке считайте две переменные с консоли А и В с типом int.
2. Не забыть про IOException, который надо обработать в блоке catch.
3. Закрыть поток ввода методом close().


Требования:
1.	Поле A должно быть статическим.
2.	Поле B должно быть статическим.
3.	Программа должна считывать данные с клавиатуры в статическом блоке.
4.	Программа должна инициализировать поля A и B в статическом блоке согласно введенным с клавиатуры значениям.


