taskKey="com.javarush.task.task11.task1122"

Помощь шахматной школе

Добавь общий базовый класс ChessFigure к классам-фигур: (фигуры из шахмат).


Требования:
1.	Добавь в класс Solution публичный класс шахматной фигуры ChessFigure.
2.	Класс King должен быть унаследован от класса ChessFigure.
3.	Класс Queen должен быть унаследован от класса ChessFigure.
4.	Класс Rook должен быть унаследован от класса ChessFigure.
5.	Класс Knight должен быть унаследован от класса ChessFigure.
6.	Класс Bishop должен быть унаследован от класса ChessFigure.
7.	Класс Pawn должен быть унаследован от класса ChessFigure.


