taskKey="com.javarush.task.task13.task1325"

Компиляция программы

1. Исправь классы Fox и BigFox так, чтобы программа компилировалась.
Задача не предполагает создания экземпляров базового класса.
2. Метод main менять нельзя.


Требования:
1.	Интерфейс Animal должен быть реализован в классе Fox.
2.	В классе Fox должен быть реализован только один метод(getName).
3.	В интерфейсе Animal должен быть объявлен метод getColor.
4.	Класс BigFox должен быть потомком класса Fox.
5.	Класс Fox должен быть абстрактным.


