taskKey="com.javarush.task.task14.task1404"

Коты

1. Считывать строки(параметры) с консоли, пока пользователь не введет пустую строку(Enter).
2. Каждый параметр соответствует имени кота.
Для каждого параметра:
3. Создать объект cat класса Cat, который равен коту из getCatByKey(String параметр).
4. Вывести на экран cat.toString().


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна прекращать считывать данные после ввода пустой строки.
3.	Программа должна выводить на экран описание каждого кота (cat.toString).
4.	Программа должна создавать объект класса Cat для каждого введенного имени кота(строки считанной с клавиатуры) c помощью метода getCatByKey.


