taskKey="com.javarush.task.task19.task1927"

Контекстная реклама

В методе main подмени объект System.out написанной тобой реадер-оберткой.
Твоя реадер-обертка должна выводить на консоль контекстную рекламу после каждого второго println-а.
Вызови готовый метод printSomething(), воспользуйся testString.
Верни переменной System.out первоначальный поток.

Рекламный текст: "JavaRush - курсы Java онлайн"

Пример вывода:
first
second
JavaRush - курсы Java онлайн
third
fourth
JavaRush - курсы Java онлайн
fifth


Требования:
1.	Класс Solution должен содержать класс TestString.
2.	Класс Solution должен содержать публичное статическое поле testString типа TestString, которое сразу проинициализировано.
3.	Класс TestString должен содержать публичный void метод printSomething().
4.	Метод printSomething() класса TestString должен выводить на экран строки: "first","second","third","fourth","fifth".
5.	Метод main(String[] args) класса Solution должен создавать поток PrintStream (используй PrintStream c параметром конструктора ByteArrayOutputStream).
6.	Метод main(String[] args) класса Solution должен подменять и восстанавливать поток вывода в консоль объекта System.out.
7.	Метод main(String[] args) класса Solution должен вызывать метод printSomething(),объекта testString.
8.	Метод main(String[] args) класса Solution должен модифицировать строки(вставлять контекстную рекламу) выведенные методом printSomething() согласно заданию, и выводить её в консоль.


