taskKey="com.javarush.task.task07.task0717"

Удваиваем слова

1. Введи с клавиатуры 10 слов в список строк.
2. Метод doubleValues должен удваивать слова по принципу a,b,c -> a,a,b,b,c,c.
3. Выведи результат на экран, каждое значение с новой строки.


Требования:
1.	Объяви переменную типа список строк и сразу проинициализируй ee.
2.	Считай 10 строк с клавиатуры и добавь их в список.
3.	Метод doubleValues должен удваивать элементы списка по принципу a,b,c -> a,a,b,b,c,c..
4.	Выведи получившийся список на экран, каждый элемент с новой строки.


