taskKey="com.javarush.task.task09.task0924"

Страшная сказка

1. Есть пять классов: красная шапочка, бабушка, пирожок, дровосек, волк.
2. У каждого класса есть 2 поля: убил (killed ArrayList) и съел (ate ArrayList).
3. Необходимые объекты созданы (hood, grandmother, ...).
4. Расставь правильно связи, кто кого съел и убил, чтобы получилась логика сказки «Красная Шапочка».
PS: пирожки никто не ел. Их только несли. Волк чуток поел. А его потом убили.


Требования:
1.	Метод main должен изменить состояние (внутренние переменные) объекта волк wolf.
2.	Метод main должен изменить состояние (внутренние переменные) объекта дровосек woodman.
3.	Пирожки никто не ел.
4.	Волк чуток поел.
5.	А потом волка убили.


