taskKey="com.javarush.task.task16.task1613"

Big Ben clock

1. Разберись, что делает программа.
2. Реализуй логику метода printTime так, чтобы каждую секунду выдавалось время начиная с установленного в конструкторе
Пример:
В г. Лондон сейчас 23:59:58!
В г. Лондон сейчас 23:59:59!
В г. Лондон сейчас полночь!
В г. Лондон сейчас 0:0:1!


Требования:
1.	Метод printTime должен работать примерно секунду.
2.	Метод printTime должен увеличивать (инкрементировать) количество секунд, хранимое в переменной seconds.
3.	Секунд, после икрементирования времени, не может быть больше 59. Должно увеличиться количество минут.
4.	Минут, после икрементирования времени, не может быть больше 59. Должно увеличиться количество часов.
5.	Часов, после икрементирования времени, не может быть больше 23.


