taskKey="com.javarush.task.task14.task1418"

Исправь четыре ошибки

1. Подумай что делает метод main.
2. Создай в классе Solution статические методы initList(List<Number> list), printListValues(List<Number> list), processCastedObjects(List<Number> list).
3. Найди блок кода которая заполняет значениями список и перемести его в метод initList.
4. Найди блок кода который в цикле for выводит на экран содержимое списка и перемести его в метод printListValues.
5. Найди блок кода в котором для каждого объекта списка проверяется тип и выводятся сообщения на экран и перемести его в метод processCastedObjects.
6. Исправь 2 ошибки в методе printListValues так, чтобы на экран корректно выводилось содержимое переданного в качестве параметра списка.
7. Исправь 2 ошибки в методе processCastedObjects связанные с приведением типов
- для объекта типа Float нужно вывести "Is float value defined? " + !([Float_object].isNaN()).
- для объекта типа Double нужно вывести "Is double value infinite? " + [Double_object].isInfinite().


Требования:
1.	В классе Solution должны быть реализованы статические методы initList(List<Number> list),                 printListValues(List<Number> list), processCastedObjects(List<Number> list).
2.	Метод initList должен заполнять полученный список произвольными значениями.
3.	Метод printListValues должен выводить содержимое полученного списка на экран.
4.	Метод processCastedObjects должен анализировать элементы списка и для объектов типа Float или Double выводить на экран текст согласно условию задачи.


