taskKey="com.javarush.task.task15.task1505"

ООП - исправь ошибки в наследовании

Исправь метод containsBones и всю связанную с ним логику так, чтобы:
1. Поведение программы осталось прежним.
2. Метод containsBones должен возвращать тип Object и значение "Yes" вместо true, "No" вместо false


Требования:
1.	Метод containsBones в классе BodyPart должен иметь тип возвращаемого значения Object.
2.	Класс Finger должен быть потомком класса BodyPart.
3.	Метод containsBones в классе Finger должен иметь тип возвращаемого значения Object.
4.	Метод containsBones в классе BodyPart должен возвращать строку "Yes".
5.	Метод containsBones в классе Finger должен возвращать строку "Yes", если метод containsBones в классе BodyPart возвращает "Yes" и флаг isArtificial равен false, если приведенное условие не выполняется - вернуть "No".
6.	Метод toString в классе BodyPart должен возвращать строку формата "name(имя части тела) содержит кости", если метод containsBones возвращает "Yes" для этой части тела, а если "No", то строку формата "name(имя части тела) не содержит кости".


