taskKey="com.javarush.task.task17.task1709"

Предложения

Не используя synchronized сделай так, чтобы количество сделанных и принятых предложений было одинаковым.


Требования:
1.	Класс Solution должен содержать нить MakeProposal.
2.	Класс Solution должен содержать нить AcceptProposal.
3.	Класс Solution должен содержать публичную статическую переменную int proposal.
4.	Программа не должна содержать synchronized методов или synchronized блоков.
5.	Переменная int proposal не должна находится в локальном кэше.


