taskKey="com.javarush.task.task08.task0815"

Перепись населения

Создать словарь (Map<String, String>) занести в него десять записей по принципу «Фамилия» - «Имя».
Проверить сколько людей имеют совпадающие с заданным именем или фамилией.


Требования:
1.	Программа не должна выводить текст на экран.
2.	Программа не должна считывать значения с клавиатуры.
3.	Класс Solution должен содержать только четыре метода.
4.	Метод createMap() должен создавать и возвращать словарь HashMap с типом элементов String, String состоящих из 10 записей по принципу «Фамилия» - «Имя».
5.	Метод getCountTheSameFirstName() должен возвращать число людей у которых совпадает имя.
6.	Метод getCountTheSameLastName() должен возвращать число людей у которых совпадает фамилия.


