taskKey="com.javarush.task.task10.task1017"

Безопасное извлечение из списка

Создать список целых чисел. Ввести с клавиатуры 20 целых чисел. Создать метод по безопасному извлечению чисел из списка:
int safeGetElement(ArrayList<Integer> list, int index, int defaultValue)
Метод должен возвращать элемент списка (list) по его индексу (index). Если в процессе получения элемента возникло исключение, его нужно перехватить, и метод должен вернуть defaultValue.


Требования:
1.	Программа должна считывать 20 чисел с клавиатуры.
2.	Программа должна выводить данные на экран.
3.	Метод safeGetElement должен возвращать элемент списка по индексу, если исключений внутри метода не возникло.
4.	Метод safeGetElement должен возвращать defaultValue, если возникло исключений внутри метода. Исключение перехватить.
5.	Метод safeGetElement не должен кидать исключения.


