taskKey="com.javarush.task.task02.task0219"

Печатаем трижды

Реализуй метод print3. Метод должен вывести переданную строку (слово) на экран три раза, но в одной строке.
Слова должны быть разделены пробелом и не должны сливаться в одно.


Требования:
1.	Программа должна выводить текст на экран.
2.	Метод main не должен вызывать функцию System.out.println или System.out.print.
3.	Метод print3 должен выводить текст на экран.
4.	Метод main должен вызвать метод print3 только два раза.
5.	Метод print3 должен выводить переданную строку (слово) на экран три раза, но в одной строке.


