taskKey="com.javarush.task.task17.task1716"

Синхронизированные методы

Установить модификатор synchronized только тем методам, которым необходимо.
Объект класса Solution будет использоваться нитями.


Требования:
1.	В method0, если необходимо, используй synchronized.
2.	В method1, если необходимо, используй synchronized.
3.	В method2, если необходимо, используй synchronized.
4.	В method3, если необходимо, используй synchronized.
5.	В method4, если необходимо, используй synchronized.
6.	В method5, если необходимо, используй synchronized.
7.	В method6, если необходимо, используй synchronized.
8.	В method7, если необходимо, используй synchronized.


