taskKey="com.javarush.task.task16.task1608"

Продвижение на политических дебатах

1. Разберись, что делает программа.
2. Нужно сделать так, чтобы Иванов сказал больше всего речей на политических дебатах.
3. Подумай, какой метод можно вызвать у объекта ivanov, чтобы Иванов разговаривал, пока не завершится всё свободное время.


Требования:
1.	Вызови метод join у нужного объекта.
2.	Метод toString класса политик Politician должен выводить сколько речей сказал политик, например: "Иванов сказал речь 35 раз".
3.	Программа должна создавать 3 объекта типа Politician.
4.	Методы, которые отвечают за вывод в консоль, не изменять.
5.	Вывод программы должен свидетельствовать о том, что Иванов сказал больше всего речей на политических дебатах.


