taskKey="com.javarush.task.task12.task1231"

Ненужные абстракции

Расставить правильно ключевые слова abstract, чтобы программа компилировалась.
Добавь там где надо и удали там гне надо.


Требования:
1.	Класс Pegas должен реализовывать интерфейс Fly.
2.	Класс Pegas должен наследоваться от класса Horse.
3.	Класс SwimPegas должен наследоваться от класса Pegas.
4.	Обьект класса Horse создать можно.
5.	Обьект класса Pegas создать можно.
6.	Метод swim() класса SwimPegas не должен иметь реализации.


