#BlueJ package file
dependency1.from=Animal
dependency1.to=Swimable
dependency1.type=UsesDependency
dependency2.from=Animal
dependency2.to=Jumpable
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Hen
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Elephant
dependency7.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=949
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=143
objectbench.width=1019
package.divider.horizontal=0.6
package.divider.vertical=0.7699386503067485
package.editor.height=495
package.editor.width=914
package.editor.x=254
package.editor.y=97
package.frame.height=747
package.frame.width=1051
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=340
target2.height=50
target2.name=Jumpable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=130
target3.height=50
target3.name=Swimable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=80
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=60
target5.height=50
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=170
target6.height=50
target6.name=Elephant
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=420
target7.height=50
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=250
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=30
