#BlueJ package file
dependency1.from=Track
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Swimable
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Jumpable
dependency14.type=UsesDependency
dependency2.from=Water
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Water
dependency3.to=Swimable
dependency3.type=UsesDependency
dependency4.from=Wall
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=Jumpable
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Hen
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Hippo
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Track
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=76
objectbench.width=1024
package.divider.horizontal=0.6
package.divider.vertical=0.8866120218579235
package.editor.height=642
package.editor.width=930
package.editor.x=98
package.editor.y=134
package.frame.height=831
package.frame.width=1064
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=340
target10.height=50
target10.name=Track
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=40
target2.height=50
target2.name=Jumpable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=290
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=80
target4.height=50
target4.name=Swimable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=220
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=10
target6.height=50
target6.name=Animal
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=160
target7.height=50
target7.name=Hippo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=440
target8.height=50
target8.name=Cat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=250
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=90
