#BlueJ package file
dependency1.from=Main
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Hen
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Swimable
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1011
package.divider.horizontal=0.6
package.divider.vertical=0.7919354838709678
package.editor.height=484
package.editor.width=917
package.editor.x=201
package.editor.y=102
package.frame.height=719
package.frame.width=1051
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=160
target2.height=50
target2.name=Swimable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=60
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=80
target4.height=50
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=240
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=330
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=30
