taskKey="com.javarush.task.task18.task1815"

Таблица

Измени класс TableInterfaceWrapper так, чтобы он стал Wrapper-ом для ATableInterface.
Метод setModel должен вывести в консоль количество элементов в новом листе перед обновлением модели.
Метод getHeaderText должен возвращать текст в верхнем регистре - используйте метод toUpperCase().


Требования:
1.	Класс TableInterfaceWrapper должен реализовывать интерфейс ATableInterface.
2.	Класс TableInterfaceWrapper должен инициализировать в конструкторе поле типа ATableInterface.
3.	Метод setModel() должен вывести в консоль количество элементов в новом листе перед обновлением модели.
4.	Метод getHeaderText() должен возвращать текст в верхнем регистре.
5.	Метод setHeaderText() должен устанавливать текст для заголовка без изменений.


