taskKey="com.javarush.task.task04.task0424"

Три числа

Ввести с клавиатуры три целых числа. Одно из чисел отлично от двух других, равных между собой.
Вывести на экран порядковый номер числа, отличного от остальных.
Пример для чисел 4 6 6:
1
Пример для чисел 6 6 3:
3


Требования:
1.	Программа должна считывать числа c клавиатуры.
2.	Программа должна использовать команды System.out.println() или System.out.print().
3.	Программа должна выводить на экран порядковый номер числа, отличного от остальных.
4.	Если все числа разные, ничего не выводить.


