taskKey="com.javarush.task.task08.task0806"

Коллекция HashMap из Object

Есть коллекция HashMap<String, Object>, туда занесли 10 различных пар объектов.
Вывести содержимое коллекции на экран, каждый элемент с новой строки.
Пример вывода (тут показана только одна строка):
Sim - 5


Требования:
1.	Программа должна создавать переменную коллекции HashMap с типом элементов String, Object. Переменная должна быть сразу проинициализирована.
2.	Программа не должна считывать значения с клавиатуры.
3.	Программа должна добавлять в коллекцию 10 различных объектов, согласно условию.
4.	Программа должна выводить на экран список значений коллекции, каждый элемент с новой строки.


