taskKey="com.javarush.task.task18.task1819"

Объединение файлов

Считать с консоли 2 имени файла.
В начало первого файла записать содержимое второго файла так, чтобы получилось объединение файлов.
Закрыть потоки.


Требования:
1.	Программа должна два раза считать имена файлов с консоли.
2.	Для первого файла создай поток для чтения и считай его содержимое.
3.	Затем, для первого файла создай поток для записи. Для второго - для чтения.
4.	Содержимое первого и второго файла нужно объединить в первом файле.
5.	Сначала должно идти содержимое второго файла, затем содержимое первого.
6.	Созданные для файлов потоки должны быть закрыты.


