taskKey="com.javarush.task.task16.task1606"

join: в нужное время в нужном месте

Подумай, в каком месте и для какого объекта нужно вызвать метод join, чтобы результат выводился по-порядку
сначала для firstThread, а потом для secondThread.
Вызови метод join в нужном месте.
Пример вывода:
firstThread : String 1
firstThread : String 2
...
firstThread : String 19
firstThread : String 20
secondThread : String 1
...
secondThread : String 20


Требования:
1.	Метод main должен вызывать метод join для объекта firstThread.
2.	Метод main не должен вызывать метод join для объекта secondThread.
3.	Метод main не должен вызывать System.out.println() или System.out.print().
4.	Вывод программы должен соответствовать примеру из задания.


