taskKey="com.javarush.task.task01.task0102"

Комплимент учителю

Написать программу, выводящую на экран надпись «Элли самая красивая» 5 раз. Каждый раз – с новой строки.
Пример вывода на экран:
Элли самая красивая
Элли самая красивая
Элли самая красивая
Элли самая красивая
Элли самая красивая


Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с «Элли».
3.	Текст должен заканчиваться на «красивая».
4.	Текст должен состоять из 5 строк.
5.	Выводимый текст должен соответствовать заданию.


