taskKey="com.javarush.task.task06.task0621"

Родственные связи кошек

Задача: У каждой кошки есть имя и кошка-мама. Создать класс, который бы описывал данную ситуацию. Создать два объекта: кошку-дочь и кошку-маму. Вывести их на экран.
Новая задача: У каждой кошки есть имя, кошка-папа и кошка-мама. Изменить класс Cat так, чтобы он мог описать данную ситуацию.
Создать 6 объектов: дедушку(папин папа), бабушку(мамина мама), папу, маму, сына, дочь.
Вывести их всех на экран в порядке: дедушка, бабушка, папа, мама, сын, дочь.

Пример ввода:
дедушка Вася
бабушка Мурка
папа Котофей
мама Василиса
сын Мурчик
дочь Пушинка

Пример вывода:
Cat name is дедушка Вася, no mother, no father
Cat name is бабушка Мурка, no mother, no father
Cat name is папа Котофей, no mother, father is дедушка Вася
Cat name is мама Василиса, mother is бабушка Мурка, no father
Cat name is сын Мурчик, mother is мама Василиса, father is папа Котофей
Cat name is дочь Пушинка, mother is мама Василиса, father is папа Котофей


Требования:
1.	Программа должна считывать имена 6 котов в указанном порядке.
2.	Метод main должен создавать 6 объектов типа Cat.
3.	Программа должна выводить 6 строк с информацией о котах.
4.	Строка про дедушку (первая) должна соответствовать условию.
5.	Строка про бабушку (вторая) должна соответствовать условию.
6.	Строка про папу (третья) должна соответствовать условию.
7.	Строка про маму (четвертая) должна соответствовать условию.
8.	Строка про сына (пятая) должна соответствовать условию.
9.	Строка про дочь (шестая) должна соответствовать условию.


