taskKey="com.javarush.task.task21.task2104"

Equals and HashCode

В классе Solution исправить пару методов equals/hashCode в соответствии с правилами реализации этих методов(детали уточни у своего любимого поисковика).
Обе строки first и last должны принимать участие в сравнении с помощью метода equals и вычислении hashcode.
Метод main не участвует в тестировании.


Требования:
1.	Хешкоды одинаковых объектов должны быть равны.
2.	Метод equals должен проверять равен ли переданный объект текущему(сравнение через ==).
3.	Метод equals должен проверять является ли переданный объект объектом класса Solution.
4.	Метод equals должен возвращать true в случае, если поля first и last равны у переданного объекта и текущего(не забудь что они могут быть равны null).
5.	Должно быть обеспечено корректное поведение HashSet с типом элементов Solution.


