taskKey="com.javarush.task.task19.task1903"

Адаптация нескольких интерфейсов

Адаптируй IncomeData к Customer и Contact.
Классом-адаптером является IncomeDataAdapter.
Инициализируйте countries перед началом выполнения программы. Соответствие кода страны и названия:
UA Ukraine
RU Russia
CA Canada
Дополнить телефонный номер нулями до 10 цифр при необходимости (смотри примеры).
Обратите внимание на формат вывода фамилии и имени человека.


Требования:
1.	Класс Solution должен содержать public static поле countries типа Map<String, String>.
2.	В статическом блоке класса Solution инициализируй поле countries тестовыми данными согласно заданию.
3.	Класс IncomeDataAdapter должен реализовывать интерфейсы Customer и Contact.
4.	Класс IncomeDataAdapter должен содержать приватное поле data типа IncomeData.
5.	Класс IncomeDataAdapter должен содержать конструктор с параметром IncomeData.
6.	В классе IncomeDataAdapter реализуй методы интерфейсов Customer и Contact используя подсказки в виде комментариев в интерфейсах.


