taskKey="com.javarush.task.task09.task0923"

Гласные и согласные

Написать программу, которая вводит с клавиатуры строку текста.
Программа должна вывести на экран две строки:
1. первая строка содержит только гласные буквы из введённой строки.
2. вторая - только согласные буквы и знаки препинания из введённой строки.
Буквы соединять пробелом, каждая строка должна заканчиваться пробелом.

Пример ввода:
Мама мыла раму.
Пример вывода:
а а ы а а у
М м м л р м .


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна выводить две строки.
3.	Первая строка должна содержать только гласные буквы из введенной строки, разделенные пробелом.
4.	Вторая строка должна содержать только согласные и знаки препинания из введенной строки, разделенные пробелом.
5.	Каждая строка должна заканчиваться пробелом.


