1. Java. Введение

    Рекомендуемое дополнительное чтение по теме:
    1. Майк МакГрат, Java программирование для начинающих
       Главы 1, 2
    2. Кэти Сьерра, Берт Бейтс, Изучаем Java
       Глава 1
    3. Брюс Эккель, Философия Java
       Главы 3, 4
    4. Герберт Шилдт, Java 8. Руководство для начинающих
       Главы 1, 2, 3

2. Основные конструкции

    Литература:
    1. Майк МакГрат, Java программирование для начинающих
       Главы 3, 4
    2. Кэти Сьерра, Берт Бейтс, Изучаем Java
       Глава 1
    3. Брюс Эккель, Философия Java
       Главы 4, 16
    4. Герберт Шилдт, Java 8. Руководство для начинающих
       Главы 3, 5

3. Практика

    Литература:
    1. Майк МакГрат, Java программирование для начинающих
       Главы 4, 5, 7
    2. Кэти Сьерра, Берт Бейтс, Изучаем Java
       Главы 1, 10
    3. Брюс Эккель, Философия Java
       Главы 12, 13
    4. Герберт Шилдт, Java 8. Руководство для начинающих
       Главы 9, 10

4. Крестики-нолики в процедурном стиле

    Литература:

5. Введение в ООП

    Литература:
    1. Майк МакГрат, Java программирование для начинающих
       Глава 6
    2. Кэти Сьерра, Берт Бейтс, Изучаем Java
       Главы 2, 4
    3. Брюс Эккель, Философия Java
       Главы 1, 2
    4. Герберт Шилдт, Java 8. Руководство для начинающих
       Главы 4, 6

6. Продвинутое ООП

    Литература:
    1. Майк МакГрат, Java программирование для начинающих
       Глава 6
    2. Кэти Сьерра, Берт Бейтс, Изучаем Java
       Главы 4, 7, 8 
    3. Брюс Эккель, Философия Java
       Главы 7, 8
    4. Герберт Шилдт, Java 8. Руководство для начинающих
       Главы 6, 7

7. Практика ООП и работа со строками

    Литература:
    1. Майк МакГрат, Java программирование для начинающих
       Глава 5
    2. Брюс Эккель, Философия Java
       Глава 13
    3. Герберт Шилдт, Java 8. Руководство для начинающих
       Глава 5 (стр. 182-188)

8. Написание приложения с графическим интерфейсом

    Литература:
    1. Майк МакГрат, Java программирование для начинающих
       Главы 8, 9
    2. Кэти Сьерра, Берт Бейтс, Изучаем Java
       Главы 12, 13
    3. Брюс Эккель, Философия Java
       Глава 22
    4. Герберт Шилдт, Java 8. Руководство для начинающих
       Глава 16