taskKey="com.javarush.task.task01.task0121"

Контракт

Вывести на экран текст нового контракта:
Меня зовут Амиго.
Я согласен на зарплату $800/месяц в первый год.
Я согласен на зарплату $1500/месяц во второй год.
Я согласен на зарплату $2200/месяц в третий год.
Я согласен на зарплату $2700/месяц в четвертый год.
Я согласен на зарплату $3200/месяц в пятый год.

Поцелуй мой блестящий металлический зад!


Требования:
1.	Программа должна выводить текст.
2.	Текст должен начинаться с «Меня зовут Амиго».
3.	Текст должен заканчиваться на «металлический зад!».
4.	Текст должен состоять из 9 строк (пустые строки - это тоже строки).
5.	Выводимый текст должен соответствовать заданию.


