taskKey="com.javarush.task.task11.task1108"

Неприступный кот

Скрыть все внутренние переменные класса Cat, а также методы, позволяющие менять внутреннее состояние объектов класса Cat.


Требования:
1.	Переменная name класса Cat должна быть скрыта.
2.	Переменная age класса Cat должна быть скрыта.
3.	Переменная weight класса Cat должна быть скрыта.
4.	Геттер getName должен быть публичным.
5.	Сеттер setName должен быть приватным.
6.	Геттер getAge должен быть публичным.
7.	Сеттер setAge должен быть приватным.


