taskKey="com.javarush.task.task05.task0531"

Совершенствуем функциональность

Текущая реализация: Программа вводит два числа с клавиатуры и выводит минимальное из них на экран.
Новая задача: Программа вводит пять чисел с клавиатуры и выводит минимальное из них на экран.


Требования:
1.	Программа должна считывать числа с клавиатуры.
2.	В классе должен быть метод public static void main.
3.	В классе должен быть метод public static min, принимающий 5 параметров типа int.
4.	Метод min должен возвращать минимум из 5 переданных чисел.
5.	Программа должна выводить строку, которая начинается на "Minimum = ".
6.	Программа должна выводить строку, которая заканчивается минимальным из 5 введенных чисел.


