taskKey="com.javarush.task.task17.task1718"

Глажка

И снова быт...
Поставьте один synchronized, чтобы diana и igor гладили по очереди, ведь утюг всего один!
Подсказка: использовать блокировку на уровне класса.


Требования:
1.	Класс Solution должен содержать public static класс Clothes.
2.	Класс Solution должен содержать public static класс Iron.
3.	Класс Solution должен содержать public static класс Person.
4.	Класс Person должен быть нитью.
5.	В методе run() класса Person должен быть synchronized блок.
6.	Synchronized блок должен использовать блокировку на уровне класса.


