taskKey="com.javarush.task.task17.task1722"

Посчитаем

1. Сделай так, чтобы результат успел посчитаться для всех элементов массива values НЕ используя Thread.sleep в методе main(String[] args).
2. Исправь synchronized блок так, чтобы массив values заполнился значением 1


Требования:
1.	Класс Solution должен содержать класс Counter.
2.	Класс Counter должен быть нитью.
3.	Метод run() класса Counter должен содержать synchronized блок.
4.	Synchronized блок метода run() не должен блокировать мьютекс this.
5.	Метод main(String[] args) класса Solution не должен использовать Thread.sleep().
6.	Для каждой нити, в методе main(String[] args) класса Solution используй метод, который ожидает завершение нити.


