taskKey="com.javarush.task.task08.task0818"

Только для богачей

Создать словарь (Map<String, Integer>) и занести в него десять записей по принципу: «фамилия» - «зарплата».
Удалить из словаря всех людей, у которых зарплата ниже 500.


Требования:
1.	Программа не должна выводить текст на экран.
2.	Программа не должна считывать значения с клавиатуры.
3.	Класс Solution должен содержать только три метода.
4.	Метод createMap() должен создавать и возвращать словарь HashMap с типом элементов String, Integer состоящих из 10 записей по принципу «фамилия» - «зарплата».
5.	Метод removeItemFromMap() должен удалять из словаря всех людей, у которых зарплата ниже 500.


