<?xml version="1.0"?>
<project name="HelloWorld" default="run">

    <!-- set propertes -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>

    <!-- define place with files for junit -->
    <path id="extlib.path">
        <!-- 
            to create directory 'ext' in ant library directory
            and put there two jar files: junit-4.12 & hamcrest-core-1.3
        -->
        <fileset dir="${ant.library.dir}/ext">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- compile java file(s) to class file(s) -->
    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false">
            <classpath refid="extlib.path"/>
        </javac>
    </target>

    <!-- run class file(s) -->
    <target name="run" depends="compile">
        <java classname="${ant.project.name}" classpath="${classes}" fork="true"/>
    </target>

    <!-- junit test -->
    <target name="test" depends="compile">
        <junit printsummary="on">
            <classpath refid="extlib.path"/>
            <classpath>
                <pathelement location="${classes}"/>
            </classpath>
            <test name="TestHello"/>
        </junit>
    </target>

    <!-- make jar file -->
    <target name="package" depends="compile">
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}" excludes="Test*.class">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"/>
            </manifest>
        </jar>
    </target>

    <!-- delete folders with class/jar file(s) -->
    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <!-- repack jar file -->
    <target name="repack" depends="clean,package"/>
</project>