taskKey="com.javarush.task.task09.task0902"

И снова StackTrace

Написать пять методов, которые вызывают друг друга. Каждый метод должен возвращать имя метода, вызвавшего его, полученное с помощью StackTrace.


Требования:
1.	В классе должно быть 5 методов (метод main не учитывать).
2.	Каждый метод должен вызывать следующий: main вызывать method1, method1 вызывать method2 и т.д.
3.	Каждый метод должен возвращать имя метода, вызвавшего его.
4.	Для получения имени вызвавшего метода, используй метод getMethodName.


