taskKey="com.javarush.task.task11.task1115"

От школьника до квалифицированного раба

Изменить четыре класса: Schoolboy (школьник), Student (студент), Worker (Сотрудник), Slave (Раб).
Унаследовать студента от школьника, сотрудника от студента, раба от сотрудника.


Требования:
1.	В классе Solution должен быть public класс Schoolboy (школьник).
2.	В классе Solution должен быть public класс Student (студент).
3.	В классе Solution должен быть public класс Worker (Сотрудник).
4.	В классе Solution должен быть public класс Slave (Раб).
5.	Класс Student должен быть унаследован от класса Schoolboy.
6.	Класс Worker должен быть унаследован от класса Student.
7.	Класс Slave должен быть унаследован от класса Worker.


